# noxu

./: .gitignore  .gitmodules  .markdownlint.yaml  .woodpecker.yml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  LICENSE-APACHE  LICENSE-MIT  LWL-ROUND2-DESIGN.md  LWL-SCALING-DESIGN.md  Makefile  NOTICE  README.md  RELEASE_CHECKLIST.md  SAFETY.md  SECURITY.md  WQ-DESIGN.md  _typos.toml  code-of-conduct.md  deny.toml  flake.nix  migrate_api.py  rust-toolchain.toml  tsan_suppressions.txt
.agent/skills/: hegel-pbt.md
.config/: nextest.toml
.forgejo/workflows/: docs.yml  spec.yml  test.yml
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bugs.md  config.yml  feature_request.md
.github/workflows/: docs.yml  spec.yml  test.yml  tla.yml
benches/: pgo.sh  run_comparison.sh  setup.sh
benches/comparison/: Cargo.toml
benches/je-bench/: pom.xml
benches/je-bench/src/main/java/com/noxu/bench/: EnvHelper.java  JeBenchmark.java  Metrics.java  WorkloadResult.java
benches/noxu-bench/: Cargo.toml
benches/profiles/: Cargo.toml
benches/results/: .gitignore  comparison_report.csv  comparison_report.txt  comparison_report_current.txt  evictor-policy-pressure.md  je_results.csv  je_results_current.csv  je_stdout.txt  noxu_results.csv  noxu_stdout.txt
benches/xbench-tdb/: build.sh  tdb_crash.c  tdb_xbench.c
benches/xbench-wt/: build.sh  wt_crash.c  wt_xbench.c
crates/noxu-bind/: Cargo.toml
crates/noxu-cleaner/: Cargo.toml
crates/noxu-collections/: Cargo.toml
crates/noxu-config/: Cargo.toml
crates/noxu-db/: Cargo.toml
crates/noxu-dbi/: Cargo.toml
crates/noxu-engine/: Cargo.toml
crates/noxu-evictor/: Cargo.toml
crates/noxu-latch/: Cargo.toml
crates/noxu-log/: Cargo.toml
crates/noxu-observe/: Cargo.toml
crates/noxu-persist/: Cargo.toml
crates/noxu-persist-derive/: Cargo.toml
crates/noxu-recovery/: Cargo.toml
crates/noxu-rep/: Cargo.toml
crates/noxu-spec/: Cargo.toml
crates/noxu-sync/: Cargo.toml
crates/noxu-txn/: Cargo.toml
docs/: JE_FIDELITY_REVIEW.md  PRODUCTION_GUIDE.md  RUST_REVIEW.md  SERIALIZATION_RESEARCH.md  _typos.toml  book.toml  bug-2026-05-25-compress-key-debug-assert-shortprefix-searchgte.md  d12-dupsPutNoOverwrite-gap.md  getting_started.md  replication.md  transactions.md
examples/: README.md  binding.rs  collections.rs  cursor_scan.rs  getting_started.rs  persist.rs  persist_derive.rs  scale_validation.rs  secondary.rs  sequence.rs  simple.rs  transaction_config.rs  transactions.rs  xa_distributed.rs
scripts/: check_tla_in_sync.sh  copy_module.sh  fix_intra_refs.py  rewrite_imports.py  soak.sh  tc_netem_helper  tc_netem_helper.c  torture_all.sh  wave8_update_tsv.py
src/: lib.rs
tla/: BTreeLatching.cfg  BTreeLatching.tla  BTreeLatchingBuggy.cfg  BTreeLatchingBuggy.tla  FlexiblePaxos.cfg  FlexiblePaxos.tla  README.md  run.sh
(+1328 files in other folders)
