<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Entity Persistence (DPL) - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database engine written in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgements.html">Acknowledgements</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item "><a href="../getting-started/secondary-databases.html"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li><li class="chapter-item "><a href="../getting-started/migrating.html"><strong aria-hidden="true">1.9.</strong> Migrating from v1.4.x</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/transaction-config.html"><strong aria-hidden="true">2.2.</strong> Transaction Configuration</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.3.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.4.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item "><a href="../transactions/concurrency.html"><strong aria-hidden="true">2.5.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.6.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.7.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.8.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.9.</strong> Backup and Recovery</a></li><li class="chapter-item "><a href="../transactions/xa-distributed.html"><strong aria-hidden="true">2.10.</strong> XA Distributed Transactions</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../replication/concepts.html"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item expanded "><a href="../collections/entity-persistence.html" class="active"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/runbooks.html"><strong aria-hidden="true">6.6.</strong> Operational Runbooks</a></li><li class="chapter-item "><a href="../operations/power-loss.html"><strong aria-hidden="true">6.7.</strong> Power-Loss Testing</a></li><li class="chapter-item "><a href="../operations/numerical-baseline.html"><strong aria-hidden="true">6.8.</strong> Numerical Baseline</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.9.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/reference-source-guide.html"><strong aria-hidden="true">8.5.</strong> Reference Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item "><a href="../maintainer/chaos-soak-testing.html"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/design-review.html"><strong aria-hidden="true">9.1.</strong> Design Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li><li class="chapter-item "><a href="../internal/wave1c-audit-low-info-cleanup-2026-05.html"><strong aria-hidden="true">9.6.</strong> Wave 1C — audit Low/Info cleanup</a></li><li class="chapter-item "><a href="../internal/wave-2b-collections-typed.html"><strong aria-hidden="true">9.7.</strong> Wave 2B — Collections typed API and txn threading</a></li><li class="chapter-item "><a href="../internal/wave-2c-1-derive-macro.html"><strong aria-hidden="true">9.8.</strong> Wave 2C-1 — DPL derive macros</a></li><li class="chapter-item "><a href="../internal/wave-2c-2-dpl-evolution.html"><strong aria-hidden="true">9.9.</strong> Wave 2C-2 — DPL schema evolution</a></li><li class="chapter-item "><a href="../internal/wave-3-2-crash-durable-xa.html"><strong aria-hidden="true">9.10.</strong> Wave 3-2 — Crash-durable XA</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/collections/entity-persistence.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="entity-persistence-dpl"><a class="header" href="#entity-persistence-dpl">Entity Persistence (DPL)</a></h1>
<blockquote>
<p><strong>v1.5 capability matrix:</strong> see
<a href="../introduction.html#v15-capability-matrix">Introduction → v1.5 capability matrix</a>.</p>
<p><strong>v1.5 limitations</strong> are detailed in the
<a href="#v15-limitations">"v1.5 limitations" section below</a> and in
<a href="../internal/sprint-3-dpl-restriction.html"><code>docs/src/internal/sprint-3-dpl-restriction.md</code></a>.
Headlines: secondary indexes are in-memory only; secondary updates
are not atomic with the user txn; primary writes do thread <code>txn</code>
through correctly (Sprint 3B).</p>
<p><strong>v1.6 (Wave 2C-1) update:</strong> the <code>#[derive(Entity)]</code>,
<code>#[derive(PrimaryKey)]</code>, and <code>#[derive(SecondaryKey)]</code> proc-macros
are now implemented in the <code>noxu-persist-derive</code> crate (re-exported
from <code>noxu-persist</code>). The annotation-style API documented in this
chapter is therefore live; the manual trait-impl path is preserved
as the <a href="#legacy-manual-trait-impl-path">legacy/no-derive shape</a> for
users that need to opt out (e.g. for crate-graph reasons or to write
a custom <code>Entity</code> impl).</p>
</blockquote>
<p>The Direct Persistence Layer (<code>noxu-persist</code>) lets you store and retrieve
Rust structs through a typed primary index instead of writing
<code>DatabaseEntry</code> byte slices by hand. You opt your type in by deriving
the <code>Entity</code> macro (and optionally <code>SecondaryKey</code>) and supplying an
<code>EntitySerializer&lt;E&gt;</code> impl that turns the struct into bytes and back.</p>
<h2 id="defining-an-entity-with-derive-macros"><a class="header" href="#defining-an-entity-with-derive-macros">Defining an entity (with derive macros)</a></h2>
<p>Annotate your struct with <code>#[derive(Entity)]</code> and (if it has secondary
indexes) <code>#[derive(SecondaryKey)]</code>. Mark the primary-key field with
<code>#[primary_key]</code> and each secondary-keyed field with
<code>#[secondary_key(name = "...", relate = ..., …)]</code>:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_persist::{Entity, EntitySerializer, PersistError, Result, SecondaryKey};

#[derive(Clone, Debug, PartialEq, Entity, SecondaryKey)]
struct User {
    /// Primary key.  Field type must implement `noxu_persist::PrimaryKey`
    /// (built-in for all common scalars + `String` / `Vec&lt;u8&gt;`).
    #[primary_key]
    id: u64,

    /// Unique secondary index — each user has exactly one email and the
    /// email is unique across the store.
    #[secondary_key(name = "by_email", relate = OneToOne)]
    email: String,

    /// Many-to-one foreign-key secondary index.  `Option&lt;u64&gt;` is
    /// auto-unwrapped: the secondary key type is `u64`, and entities
    /// with `dept_id == None` are simply omitted from the index
    /// (think SQL `NULL`).
    #[secondary_key(
        name = "by_dept",
        relate = ManyToOne,
        related_entity = "Department",
        on_related_entity_delete = NULLIFY
    )]
    dept_id: Option&lt;u64&gt;,

    name: String,
}

/// You still write the serializer by hand — serialization format is
/// orthogonal to the entity declaration.  Length-prefixed binary,
/// `bincode`, `serde_json`, etc. are all valid.
struct UserSerializer;

impl EntitySerializer&lt;User&gt; for UserSerializer {
    fn serialize(&amp;self, u: &amp;User) -&gt; Result&lt;Vec&lt;u8&gt;&gt; {
        use noxu_persist::FieldEncoder;
        let mut enc = FieldEncoder::new();
        enc.write_u64(u.id);
        enc.write_string(&amp;u.email);
        match u.dept_id {
            None =&gt; enc.write_u8(0),
            Some(d) =&gt; { enc.write_u8(1); enc.write_u64(d); }
        }
        enc.write_string(&amp;u.name);
        Ok(enc.finish())
    }
    fn deserialize(&amp;self, bytes: &amp;[u8]) -&gt; Result&lt;User&gt; {
        use noxu_persist::FieldDecoder;
        let mut dec = FieldDecoder::new(bytes);
        let id = dec.read_u64()?;
        let email = dec.read_string()?;
        let has_dept = dec.read_u8()?;
        let dept_id = if has_dept == 0 { None } else { Some(dec.read_u64()?) };
        let name = dec.read_string()?;
        Ok(User { id, email, dept_id, name })
    }
}
<span class="boring">}</span></code></pre></pre>
<h3 id="attribute-reference"><a class="header" href="#attribute-reference">Attribute reference</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Attribute</th><th>Where</th><th>Purpose</th></tr></thead><tbody>
<tr><td><code>#[derive(Entity)]</code></td><td>struct</td><td>Implements <code>noxu_persist::Entity</code>. Requires exactly one <code>#[primary_key]</code> field.</td></tr>
<tr><td><code>#[entity(name = "...")]</code></td><td>struct</td><td>Overrides the entity-name (default = struct name). Used as part of the underlying database name.</td></tr>
<tr><td><code>#[primary_key]</code></td><td>field</td><td>Marks the primary-key field. The field's type becomes <code>Entity::PrimaryKey</code>.</td></tr>
<tr><td><code>#[derive(PrimaryKey)]</code></td><td>struct</td><td>Implements <code>noxu_persist::PrimaryKey</code> for a custom newtype or composite key struct.</td></tr>
<tr><td><code>#[derive(SecondaryKey)]</code></td><td>struct</td><td>For each <code>#[secondary_key(...)]</code> field, emits a typed <code>Foo::open_&lt;name&gt;_index</code> helper plus a <code>pub const SECONDARY_INDEXES</code> metadata table.</td></tr>
<tr><td><code>#[secondary_key(name = "...", relate = ...)]</code></td><td>field</td><td>Declares a secondary index over the field. <code>relate</code> is one of <code>OneToOne</code>, <code>ManyToOne</code>, <code>OneToMany</code>, <code>ManyToMany</code>.</td></tr>
<tr><td><code>#[secondary_key(..., related_entity = "Foo")]</code></td><td>field</td><td>Optional foreign-key reference to another entity class name.</td></tr>
<tr><td><code>#[secondary_key(..., on_related_entity_delete = ...)]</code></td><td>field</td><td>One of <code>Abort</code> (default), <code>Cascade</code>, <code>Nullify</code>. BDB-JE-style <code>ABORT</code> / <code>CASCADE</code> / <code>NULLIFY</code> upper-case spellings are also accepted.</td></tr>
</tbody></table>
</div>
<h3 id="composite-primary-keys"><a class="header" href="#composite-primary-keys">Composite primary keys</a></h3>
<p>A composite key is just a struct with <code>#[derive(PrimaryKey)]</code> whose
field types each already implement <code>PrimaryKey</code>:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_persist::PrimaryKey;

#[derive(Clone, Debug, PartialEq, Eq, Hash, PartialOrd, Ord, PrimaryKey)]
struct OrderKey {
    region: String,
    customer_id: u64,
}

#[derive(Clone, Debug, PartialEq, noxu_persist::Entity)]
struct Order {
    #[primary_key]
    key: OrderKey,
    total_cents: u64,
}
<span class="boring">}</span></code></pre></pre>
<p><code>PartialOrd + Ord</code> are required because the <code>PrimaryIndex</code> API
constrains the key type to <code>Ord</code>. The derive emits a length-prefixed
concatenation of each field's <code>to_bytes()</code>; field order in the struct
is the byte-lex sort order of the resulting key.</p>
<p>A <strong>newtype</strong> primary key (<code>struct UserId(u64);</code>) delegates directly
to the inner type's <code>PrimaryKey</code> impl, so the on-disk bytes are
identical to using <code>u64</code> directly — useful when you want type-safety
without a sort-order penalty.</p>
<h2 id="opening-an-entitystore-and-a-primaryindex"><a class="header" href="#opening-an-entitystore-and-a-primaryindex">Opening an <code>EntityStore</code> and a <code>PrimaryIndex</code></a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_db::{Environment, EnvironmentConfig};
use noxu_persist::{EntityStore, PrimaryIndex, StoreConfig};

let env = Environment::open(
    EnvironmentConfig::new("/var/lib/users".into())
        .with_allow_create(true)
        .with_transactional(true),
)?;

// An EntityStore owns one or more underlying Databases and is the
// factory for typed primary / secondary indexes.
let store_config = StoreConfig::new("user_store").with_allow_create(true);
let mut store = EntityStore::open(&amp;env, store_config)?;

// Open the primary index for the User entity type.  Bind as `let mut`
// so we can later register secondary indexes against it.
let mut index: PrimaryIndex&lt;u64, User&gt; = store.get_primary_index()?;
let ser = UserSerializer;

// Open every secondary index declared by `#[derive(SecondaryKey)]`
// in one line each — the helpers carry the typed `SK` parameter.
let by_email = User::open_by_email_index(&amp;mut index);
let by_dept  = User::open_by_dept_index(&amp;mut index);

// Inspect the compile-time metadata if you want to introspect schemas.
for spec in User::SECONDARY_INDEXES {
    println!("{}: relate={:?}, fk={:?}", spec.name, spec.relate, spec.related_entity);
}
<span class="boring">}</span></code></pre></pre>
<h2 id="reading-and-writing-entities"><a class="header" href="#reading-and-writing-entities">Reading and writing entities</a></h2>
<p>Every <code>PrimaryIndex</code> operation takes a leading
<code>txn: Option&lt;&amp;Transaction&gt;</code> argument. Pass <code>Some(&amp;txn)</code> to participate
in a user transaction (the underlying database write commits or aborts
atomically with the txn). Pass <code>None</code> to keep the historical
auto-commit behaviour. This mirrors the
<code>noxu_db::Database::{get, put, delete}</code> shape and matches BDB-JE's
<code>PrimaryIndex</code> surface.</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Auto-commit (no surrounding txn).
index.put(
    None,
    &amp;ser,
    &amp;User { id: 1, email: "a@b.com".into(), dept_id: Some(10), name: "Alice".into() },
)?;

// Lookup by primary key (auto-commit).
let user: Option&lt;User&gt; = index.get(None, &amp;ser, &amp;1u64)?;

// Lookup by secondary key.  The lookup goes through the registered
// PrimaryIndex to materialise the entity, so the call takes both, plus
// the optional transaction.
let alice: Option&lt;User&gt; = by_email.get(None, &amp;ser, &amp;index, &amp;"a@b.com".into())?;

// Range scan by secondary key (ManyToOne).
let dept10: Vec&lt;u64&gt; = by_dept.sub_index(&amp;10u64);

// Iterate primaries in primary-key order.
for user in index.entities(None, &amp;ser)? {
    let u: User = user?;
    println!("{u:?}");
}
<span class="boring">}</span></code></pre></pre>
<p>To participate in an explicit transaction, pass <code>Some(&amp;txn)</code>:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let txn = env.begin_transaction(None, None)?;
index.put(
    Some(&amp;txn),
    &amp;ser,
    &amp;User { id: 2, email: "b@c.com".into(), dept_id: None, name: "Bob".into() },
)?;
txn.commit()?;
<span class="boring">}</span></code></pre></pre>
<p>The <code>index.put</code> and <code>index.delete_with_entity</code> calls automatically
update every secondary index that has been registered against this
primary index. The plain <code>index.delete(txn, &amp;pk)</code> does not fetch the
entity and therefore cannot maintain secondary indexes; use
<code>delete_with_entity</code> whenever secondary maintenance is required.</p>
<p><code>SecondaryIndex</code> supports the same shape of operations as the Java
Edition's <code>SecondaryDatabase</code>: <code>get</code>, <code>contains</code>, <code>delete</code>,
<code>iter</code>, <code>iter_from</code>, <code>keys_index</code>, and <code>sub_index</code>. Many-to-one is
modelled by having multiple primary keys map to the same secondary
key — the underlying map is <code>BTreeMap&lt;SK, BTreeSet&lt;PK&gt;&gt;</code>.</p>
<h2 id="schema-evolution-wave-2c-2"><a class="header" href="#schema-evolution-wave-2c-2">Schema evolution (Wave 2C-2)</a></h2>
<p>Noxu DB v1.6 wires schema evolution into the <strong>open path</strong> of
<code>EntityStore</code>.  When you call <code>EntityStore::open</code> with a non-empty
<a href="#mutations"><code>Mutations</code></a> attached to the [<code>StoreConfig</code>], the first
<code>get_primary_index&lt;E&gt;()</code> call for each entity class compares the
user-supplied <code>E::class_version()</code> against the persistent class
catalog and <strong>streams</strong> evolution under a single transaction if they
differ.  The streamed path opens a cursor on the entity database,
decodes each record's per-record class-version envelope, applies the
matching mutation, and rewrites the record — all without
materialising the database into RAM.</p>
<h3 id="on-disk-record-format-breaking"><a class="header" href="#on-disk-record-format-breaking">On-disk record format (BREAKING)</a></h3>
<p>Starting with v1.6, every entity record is wrapped in a small envelope:</p>
<pre><code class="language-text">[2-byte class_version BE]
[1-byte entity_class_tag_len]
[entity_class_tag bytes]    (UTF-8, length = tag_len, max 255 bytes)
[payload bytes]             (your EntitySerializer's serialize() output)
</code></pre>
<p>The payload is the bytes your <code>EntitySerializer::serialize()</code> emits.
The persistence layer adds and strips the envelope; user code is
unaffected for the common case.  The envelope is <strong>breaking</strong> vs.
pre-v1.6 entity stores — see <a href="../getting-started/migrating.html">the migration
guide</a> for the dump-and-reload
procedure.</p>
<h3 id="bumping-the-class-version"><a class="header" href="#bumping-the-class-version">Bumping the class version</a></h3>
<p>Add a <code>class_version()</code> impl to your <code>Entity</code>:</p>
<pre><code class="language-rust ignore">impl Entity for User {
    type PrimaryKey = u64;
    fn primary_key(&amp;self) -&gt; &amp;u64 { &amp;self.id }
    fn entity_name() -&gt; &amp;'static str { "User" }
    fn class_version() -&gt; u16 { 1 } // bumped from default 0
}</code></pre>
<p>The default is <code>0</code>, so existing definitions need no change.  Bump
<code>class_version()</code> whenever you change the on-disk shape of the
entity (add / remove / rename fields, or change the way an existing
field is serialized).</p>
<h3 id="mutation-primitives"><a class="header" href="#mutation-primitives">Mutation primitives</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Helper</th><th>What it does on the open path</th></tr></thead><tbody>
<tr><td><code>Renamer::for_class("OldName", v, "NewName")</code></td><td>Records tagged <code>OldName</code> are read as <code>NewName</code>; the tag is rewritten on the next access (lazy).</td></tr>
<tr><td><code>Renamer::for_field("Class", v, "oldField", "newField")</code></td><td>Advisory — your <code>deserialize_versioned</code> switches on <code>class_version</code> and consults <code>Mutations</code> to translate field names.</td></tr>
<tr><td><code>Deleter::for_class("Class", v)</code></td><td>Every record of <code>Class</code> at version <code>v</code> is <strong>deleted</strong> in the streamed evolve.</td></tr>
<tr><td><code>Deleter::for_field("Class", v, "field")</code></td><td>Advisory — your <code>deserialize_versioned</code> skips the field when reading <code>v</code> records.</td></tr>
<tr><td><code>Converter::for_class("Class", v, fn)</code></td><td>Every record at version <code>v</code> is rewritten with <code>fn(old_payload) -&gt; new_payload</code>.</td></tr>
<tr><td><code>Converter::for_field(...)</code></td><td>Advisory — your <code>deserialize_versioned</code> runs the converter on the field's bytes.</td></tr>
</tbody></table>
</div>
<p>Class-level Renamer / Deleter / Converter run <strong>eagerly</strong> during
open-path evolution.  Field-level mutations are exposed to your
<code>EntitySerializer::deserialize_versioned</code> so you can do <strong>lazy</strong>
field-level evolution on read without rewriting records.</p>
<h3 id="mutations"><a class="header" href="#mutations">Mutations</a></h3>
<p>Compose mutations into a <code>Mutations</code> set, attach it to the
<code>StoreConfig</code>:</p>
<pre><code class="language-rust ignore">use noxu_persist::evolve::{Mutations, Converter, Deleter, Renamer};
use noxu_persist::StoreConfig;

let mut mutations = Mutations::new();
// Class-level converter: bump v0 records of "User" to the new shape.
mutations.add_converter(Converter::for_class("User", 0, |old: &amp;[u8]| {
    // Run your migration on the raw payload bytes.
    Some(transform_v0_to_v1(old))
}));
// Class rename: "Person" -&gt; "User" at v0.
mutations.add_renamer(Renamer::for_class("Person", 0, "User"));
// Drop deprecated entity.
mutations.add_deleter(Deleter::for_class("Obsolete", 0));

let cfg = StoreConfig::new("users")
    .with_allow_create(true)
    .with_transactional(true)
    .with_mutations(mutations);</code></pre>
<h3 id="field-level-evolution-via-deserialize_versioned"><a class="header" href="#field-level-evolution-via-deserialize_versioned">Field-level evolution via <code>deserialize_versioned</code></a></h3>
<p>For lazy field-level evolution (renamers / deleters that don't
require rewriting old records), override
<code>EntitySerializer::deserialize_versioned</code>:</p>
<pre><code class="language-rust ignore">impl EntitySerializer&lt;UserV1&gt; for UserV1Ser {
    fn serialize(&amp;self, e: &amp;UserV1) -&gt; Result&lt;Vec&lt;u8&gt;&gt; { /* v1 layout */ }
    fn deserialize(&amp;self, b: &amp;[u8]) -&gt; Result&lt;UserV1&gt; { /* v1 layout */ }

    fn deserialize_versioned(
        &amp;self,
        bytes: &amp;[u8],
        class_version: u16,
        mutations: &amp;Mutations,
    ) -&gt; Result&lt;UserV1&gt; {
        match class_version {
            1 =&gt; self.deserialize(bytes),
            0 =&gt; decode_v0_then_upgrade(bytes, mutations),
            other =&gt; Err(PersistError::SerializationError(
                format!("unknown class_version {other}")
            )),
        }
    }
}</code></pre>
<p>The <code>Mutations</code> reference is the same set you attached to the
<code>StoreConfig</code>; consult <code>mutations.get_renamer(...)</code> /
<code>mutations.get_deleter(...)</code> to drive field-level transforms.</p>
<h3 id="idempotence-and-retries"><a class="header" href="#idempotence-and-retries">Idempotence and retries</a></h3>
<p>The open-path evolution is <strong>idempotent</strong>: re-running it after a
successful evolve is a no-op (the catalog records <code>current_version</code>,
so the next open finds the catalog at-target and skips the scan).</p>
<p>If the streamed evolve fails midway — e.g. an I/O error, or a
registered <code>EvolveListener</code> returns <code>false</code> — the wrapping
transaction is aborted and the database is left in its pre-evolve
state.</p>
<h3 id="explicit-eager-evolve"><a class="header" href="#explicit-eager-evolve">Explicit eager evolve</a></h3>
<p><code>EntityStore::evolve(&amp;mut self, &amp;mutations, &amp;config)</code> is still
available for callers that want to drive evolution explicitly
(matches the JE <code>EntityStore.evolve(EvolveConfig)</code> shape).  Wave 2C-2
rewrote it to use the same streamed transactional path — it no
longer materialises the database into RAM.  Calling it twice is
harmless: the second call sees no records that match v0 mutations
and returns <code>EvolveStats { n_read: total, n_converted: 0 }</code>.</p>
<h2 id="sequences"><a class="header" href="#sequences">Sequences</a></h2>
<p>For numeric primary keys you don't want to assign by hand,
<code>noxu_persist::sequence::Sequence</code> provides a thread-safe counter
that is persisted in the same environment. <code>MemorySequence</code> is an
in-memory variant for tests.</p>
<h2 id="v15-limitations"><a class="header" href="#v15-limitations">v1.5 limitations</a></h2>
<ul>
<li><strong>Secondary indexes are in-memory only.</strong> Entities with secondary
keys (registered via <code>User::open_&lt;name&gt;_index(...)</code> or the manual
<code>index.open_secondary_index(|e| ...)</code> path) maintain the
<code>secondary_key → primary_key</code> mapping in a process-local
<code>BTreeMap&lt;SK, BTreeSet&lt;PK&gt;&gt;</code>. The mapping is <strong>not</strong> written to the
underlying log and <strong>does not survive a process restart</strong> — it must
be rebuilt by re-registering the index and replaying the primaries
through the extractor. v1.6 will back secondaries with a real
<code>Database</code> so the mapping is durable.</li>
<li><strong>Primary-index writes can participate in transactions; secondary
updates currently cannot.</strong> Calling
<code>index.put(Some(&amp;txn), &amp;ser, &amp;entity)</code> correctly threads the txn
through to the primary <code>Database::put</code>, but the in-memory secondary
map is updated <strong>immediately</strong> — it is not rolled back if the
caller later aborts the txn. The first such call against a primary
with registered secondaries logs a one-shot
<code>PersistError::SecondariesNotTransactional</code> warning so the
limitation is operator-visible. v1.6 closes this gap together with
the durability work above.</li>
<li><strong>Foreign-key actions are metadata only.</strong> The
<code>on_related_entity_delete = ABORT | CASCADE | NULLIFY</code> attribute is
recorded in <code>User::SECONDARY_INDEXES[].on_related_entity_delete</code>
but is <strong>not</strong> enforced by the engine in v1.5/v1.6 (the secondary
layer is in-memory and has no access to a foreign-key constraint
graph). v2.0 will wire the actions into the cascade path.</li>
<li>See <a href="../internal/sprint-3-dpl-restriction.html"><code>docs/src/internal/sprint-3-dpl-restriction.md</code></a>
for the full audit context, the rationale for shipping the
in-memory secondaries unchanged in v1.5, and the v1.6 plan.</li>
<li>See <a href="../internal/wave-2c-1-derive-macro.html"><code>docs/src/internal/wave-2c-1-derive-macro.md</code></a>
for the design of the v1.6 derive-macro layer.</li>
</ul>
<h2 id="other-roadmap-items"><a class="header" href="#other-roadmap-items">Other roadmap items</a></h2>
<ul>
<li>The serializer is a runtime parameter on every read/write call; it
is not stored alongside the data. Replacing the serializer for a
given entity type requires a schema-evolution migration.</li>
<li><code>delete(txn, &amp;pk)</code> cannot maintain secondary indexes; prefer
<code>delete_with_entity(txn, &amp;ser, &amp;pk)</code>.</li>
</ul>
<h2 id="legacy-manual-trait-impl-path"><a class="header" href="#legacy-manual-trait-impl-path">Legacy: manual trait-impl path</a></h2>
<p>The derive macros are syntactic sugar over the same traits the engine
exposes. If you cannot use them — for example, if you need to
implement <code>Entity</code> for a foreign type via a wrapper, or you want to
keep <code>noxu-persist-derive</code> out of your dependency graph — you can
still write the impls by hand. This is the shape every Noxu DB
release before v1.6 supported:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_persist::{Entity, PrimaryKey, Result};

#[derive(Clone, Debug, PartialEq)]
struct User { id: u64, email: String, name: String }

impl Entity for User {
    type PrimaryKey = u64;
    fn primary_key(&amp;self) -&gt; &amp;u64 { &amp;self.id }
    fn entity_name() -&gt; &amp;'static str { "User" }
}

// Open a secondary index by hand.
<span class="boring">fn doc(env: &amp;noxu_db::Environment) -&gt; Result&lt;()&gt; {
</span><span class="boring">use noxu_persist::{EntityStore, PrimaryIndex, SecondaryIndex, StoreConfig};
</span><span class="boring">let mut store = EntityStore::open(env, StoreConfig::new("s").with_allow_create(true))?;
</span>let mut index: PrimaryIndex&lt;u64, User&gt; = store.get_primary_index()?;
let by_email: SecondaryIndex&lt;String, u64, User&gt; =
    index.open_secondary_index(|u: &amp;User| Some(u.email.clone()));
<span class="boring">Ok(())
</span><span class="boring">}
</span><span class="boring">}</span></code></pre></pre>
<p>Internally the derive emits exactly this shape — the only difference
is that the derive does the typing for you and maintains a compile-
time <code>SECONDARY_INDEXES</code> metadata table.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../collections/stored-list.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../collections/stored-list.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
