Noxu DB vs Berkeley DB JE — Workload Comparison
===================================================================================================================
Workload                  Scale    Noxu ops/s     JE ops/s JE/Noxu    Noxu ns/op     JE ns/op JE/Noxu     GC%
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────
w01_seq_write/1t           1000        706463         1144     0.0          1416       873919   617.4    0.00
w01_seq_write/1t          10000        543584         1410     0.0          1840       709346   385.6    0.00
w01_seq_write/1t         100000        396775         1389     0.0          2520       719748   285.6    0.01

w02_rand_write/1t          1000        698511         1240     0.0          1432       806139   563.1    0.00
w02_rand_write/1t         10000        637022         1375     0.0          1570       727408   463.4    0.00
w02_rand_write/1t        100000        411609         1425     0.0          2430       701667   288.8    0.01

w03_seq_read/1t            1000       1386563        41530     0.0           721        24079    33.4    0.00
w03_seq_read/1t           10000        895505       419361     0.5          1117         2385     2.1    0.00
w03_seq_read/1t          100000        841319       549956     0.7          1189         1818     1.5    0.55

w04_rand_read/1t           1000       1235073       113837     0.1           810         8784    10.8    0.00
w04_rand_read/1t          10000        766744       498332     0.6          1304         2007     1.5    0.00
w04_rand_read/1t         100000        484443       405097     0.8          2064         2469     1.2    0.41

w05_range_scan/1t          1000       2471846        83314     0.0           405        12003    29.7    0.00
w05_range_scan/1t         10000       1578140       703215     0.4           634         1422     2.2    0.00
w05_range_scan/1t        100000       1559544      1446006     0.9           641          692     1.1    0.00

w06_write_heavy/1t         1000       1905575         1501     0.0           525       666323  1269.7    0.00
w06_write_heavy/1t        10000       1211679         1498     0.0           825       667385   808.7    0.00
w06_write_heavy/1t       100000       1134459         1545     0.0           882       647174   734.2    0.01

w07_read_heavy/1t          1000       1394790        11063     0.0           717        90393   126.1    0.00
w07_read_heavy/1t         10000        806989        13342     0.0          1239        74954    60.5    0.00
w07_read_heavy/1t        100000        858343        14649     0.0          1165        68266    58.6    0.01

w08_delete_insert/1t       1000       1459258         1407     0.0           685       710621  1036.9    0.00
w08_delete_insert/1t      10000        859937         1365     0.0          1163       732807   630.2    0.00
w08_delete_insert/1t (JE only)   100000             0         1418 1418007000000.0             0       705215 705215214999999.9    0.00

w09_txn_multi/1t           1000       1479191         6631     0.0           676       150813   223.1    0.00
w09_txn_multi/1t          10000        918612         6552     0.0          1089       152633   140.2    0.00
w09_txn_multi/1t (JE only)   100000             0         6548 6547542000000.0             0       152729 152729075000000.0    0.02

w10_concurrent/6t (JE only)     1000             0         3940 3939814000000.0             0       253819 253819098000000.0    0.00
w10_concurrent/6t (JE only)    10000             0         4312 4312142000000.0             0       231903 231903309000000.0    0.00
w10_concurrent/8t (Noxu only)    10000        766355            0     0.0          1305            0     0.0    0.00
w10_concurrent/6t (JE only)   100000             0         4385 4385207000000.0             0       228039 228039426000000.0    0.00
w10_concurrent/8t (Noxu only)   100000        656990            0     0.0          1522            0     0.0    0.00
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────

Columns: ops/sec (higher=better), ns/op (lower=better), JE/Noxu ratio, GC%

ℹ  Noxu implementation status (as of session 14):
   • WAL + fdatasync on txn commit/abort: IMPLEMENTED (LogManager + FileHandle)
   • LockManager thread blocking with timeout: IMPLEMENTED (parking_lot Condvar)
   • Group commit (FsyncManager leader/waiter): IMPLEMENTED (disabled by default,
     matches JE's default COMMIT_SYNC durability)
   • B-tree latch coupling (hand-over-hand): IMPLEMENTED (search/insert/delete)
   • 3-phase recovery on Environment::open(): IMPLEMENTED (RecoveryManager wired)
   • Cleaner LN migration: IMPLEMENTED (FileManagerLogScanner + RealTreeLookup)
   • Evictor daemon thread: IMPLEMENTED (spawned in EnvironmentImpl::new())
   • BIN-delta checkpoint writes: IMPLEMENTED (25% threshold, per-slot dirty bits)
   • TCP replication transport: IMPLEMENTED (TcpChannel + TcpChannelListener)
     Note: Feeder/ReplicaStream still use LocalChannel in tests; wiring to
     ReplicatedEnvironment::new() is the remaining last-mile replication gap.
   For fair comparison: JE results use default COMMIT_SYNC durability; Noxu
   uses fdatasync per commit. Results at same scale are directly comparable.

