=======================================================
  JE Benchmark — Berkeley DB Java Edition 7.5.11
  JVM: OpenJDK 64-Bit Server VM 21.0.10
=======================================================

══ Scale: 1000 ══
  w01_seq_write              n=1000     t=1     847.3 ms         1180 ops/s  cpu=620ms gc=0ms(0)
  w02_rand_write             n=1000     t=1     762.7 ms         1311 ops/s  cpu=430ms gc=0ms(0)
  w03_seq_read               n=1000     t=1      20.7 ms        48249 ops/s  cpu=60ms gc=0ms(0)
  w04_rand_read              n=1000     t=1       9.3 ms       107635 ops/s  cpu=30ms gc=0ms(0)
  w05_range_scan             n=1000     t=1       7.7 ms       129697 ops/s  cpu=20ms gc=0ms(0)
  w06_write_heavy            n=1000     t=1     622.1 ms         1607 ops/s  cpu=550ms gc=0ms(0)
  w07_read_heavy             n=1000     t=1      88.2 ms        11342 ops/s  cpu=40ms gc=0ms(0)
  w08_delete_insert          n=1000     t=1    1419.0 ms         1409 ops/s  cpu=1050ms gc=0ms(0)
  w09_txn_multi              n=1000     t=1     726.5 ms         6882 ops/s  cpu=720ms gc=0ms(0)
  w10_conc_1r0w              n=1000     t=1       5.3 ms       188334 ops/s  cpu=10ms gc=0ms(0)
  w10_conc_0r1w              n=1000     t=1     701.9 ms         1425 ops/s  cpu=220ms gc=0ms(0)
  w10_conc_4r0w              n=1000     t=4       6.8 ms       146923 ops/s  cpu=40ms gc=0ms(0)
  w10_conc_0r4w              n=1000     t=4     371.6 ms         2691 ops/s  cpu=400ms gc=0ms(0)
  w10_conc_4r4w              n=1000     t=8     183.5 ms         5448 ops/s  cpu=100ms gc=0ms(0)
  w10_conc_8r8w              n=1000     t=16     107.8 ms         9198 ops/s  cpu=120ms gc=0ms(0)

══ Scale: 10000 ══
  w01_seq_write              n=10000    t=1    6779.3 ms         1475 ops/s  cpu=3270ms gc=0ms(0)
  w02_rand_write             n=10000    t=1    7110.1 ms         1406 ops/s  cpu=2420ms gc=0ms(0)
  w03_seq_read               n=10000    t=1      19.1 ms       523145 ops/s  cpu=40ms gc=0ms(0)
  w04_rand_read              n=10000    t=1      17.9 ms       557244 ops/s  cpu=10ms gc=0ms(0)
  w05_range_scan             n=10000    t=1      13.5 ms       739222 ops/s  cpu=30ms gc=0ms(0)
  w06_write_heavy            n=10000    t=1    5886.7 ms         1699 ops/s  cpu=1960ms gc=0ms(0)
  w07_read_heavy             n=10000    t=1     694.1 ms        14407 ops/s  cpu=240ms gc=0ms(0)
  w08_delete_insert          n=10000    t=1   20474.5 ms          977 ops/s  cpu=6080ms gc=5ms(1)
  w09_txn_multi              n=10000    t=1    7376.6 ms         6778 ops/s  cpu=2780ms gc=0ms(0)
  w10_conc_1r0w              n=10000    t=1      19.8 ms       506179 ops/s  cpu=20ms gc=0ms(0)
  w10_conc_0r1w              n=10000    t=1    6468.6 ms         1546 ops/s  cpu=1930ms gc=0ms(0)
  w10_conc_4r0w              n=10000    t=4      22.4 ms       447183 ops/s  cpu=110ms gc=0ms(0)
  w10_conc_0r4w              n=10000    t=4    3851.5 ms         2596 ops/s  cpu=2490ms gc=0ms(0)
  w10_conc_4r4w              n=10000    t=8    1812.0 ms         5519 ops/s  cpu=840ms gc=0ms(0)
  w10_conc_8r8w              n=10000    t=16     960.8 ms        10408 ops/s  cpu=540ms gc=0ms(0)

══ Scale: 100000 ══
  w01_seq_write              n=100000   t=1   67928.1 ms         1472 ops/s  cpu=22970ms gc=6ms(2)
  w02_rand_write             n=100000   t=1   69313.3 ms         1443 ops/s  cpu=23840ms gc=16ms(2)
  w03_seq_read               n=100000   t=1     181.9 ms       549618 ops/s  cpu=200ms gc=3ms(1)
  w04_rand_read              n=100000   t=1     241.9 ms       413335 ops/s  cpu=280ms gc=4ms(1)
  w05_range_scan             n=100000   t=1      68.0 ms      1470637 ops/s  cpu=90ms gc=0ms(0)
  w06_write_heavy            n=100000   t=1   63366.6 ms         1578 ops/s  cpu=23750ms gc=7ms(2)
  w07_read_heavy             n=100000   t=1    8539.6 ms        11710 ops/s  cpu=3750ms gc=10ms(1)
  w08_delete_insert          n=100000   t=1  140419.6 ms         1424 ops/s  cpu=55660ms gc=20ms(4)
  w09_txn_multi              n=100000   t=1   81719.9 ms         6118 ops/s  cpu=31140ms gc=24ms(5)
  w10_conc_1r0w              n=100000   t=1     415.6 ms       240592 ops/s  cpu=450ms gc=9ms(1)
  w10_conc_0r1w              n=100000   t=1   84917.2 ms         1178 ops/s  cpu=33370ms gc=14ms(2)
  w10_conc_4r0w              n=100000   t=4     158.8 ms       629759 ops/s  cpu=740ms gc=6ms(1)
  w10_conc_0r4w              n=100000   t=4   43579.5 ms         2295 ops/s  cpu=20320ms gc=9ms(1)
  w10_conc_4r4w              n=100000   t=8   21727.8 ms         4602 ops/s  cpu=10940ms gc=4ms(1)
  w10_conc_8r8w              n=100000   t=16   10983.4 ms         9105 ops/s  cpu=6820ms gc=8ms(1)

══ Scale: 500000 ══
  w01_seq_write              n=500000   t=1  405020.9 ms         1235 ops/s  cpu=154400ms gc=55ms(9)
  w02_rand_write             n=500000   t=1  413476.0 ms         1209 ops/s  cpu=154760ms gc=114ms(10)
