
══ Scale: 1000 ══
  w01_seq_write              n=1000     t=1        2.2ms       464439 ops/s  cpu=0ms
  w02_rand_write             n=1000     t=1        1.7ms       588713 ops/s  cpu=0ms
  w03_seq_read               n=1000     t=1        0.8ms      1250322 ops/s  cpu=0ms
  w04_rand_read              n=1000     t=1        0.9ms      1157910 ops/s  cpu=10ms
  w05_range_scan             n=1000     t=1        0.4ms      2686937 ops/s  cpu=0ms
  w06_write_heavy            n=1000     t=1        1.2ms       854218 ops/s  cpu=0ms
  w07_read_heavy             n=1000     t=1        1.6ms       613188 ops/s  cpu=10ms
  w08_delete_insert          n=1000     t=1        2.6ms       772084 ops/s  cpu=0ms
  w09_txn_multi              n=1000     t=1      884.4ms         5653 ops/s  cpu=250ms
  w10_conc_1r0w              n=1000     t=1        0.9ms      1079122 ops/s  cpu=0ms
  w10_conc_0r1w              n=1000     t=1        1.3ms       766081 ops/s  cpu=0ms
  w10_conc_4r0w              n=1000     t=4        0.7ms      1461228 ops/s  cpu=0ms
  w10_conc_0r4w              n=1000     t=4        1.4ms       699017 ops/s  cpu=10ms
  w10_conc_4r4w              n=1000     t=8        1.2ms       839906 ops/s  cpu=0ms
  w10_conc_8r8w              n=1000     t=16       1.1ms       891182 ops/s  cpu=0ms

══ Scale: 10000 ══
  w01_seq_write              n=10000    t=1       22.8ms       438510 ops/s  cpu=20ms
  w02_rand_write             n=10000    t=1       35.1ms       284700 ops/s  cpu=30ms
  w03_seq_read               n=10000    t=1       12.4ms       804313 ops/s  cpu=10ms
  w04_rand_read              n=10000    t=1       12.6ms       792752 ops/s  cpu=10ms
  w05_range_scan             n=10000    t=1        3.8ms      2615382 ops/s  cpu=10ms
  w06_write_heavy            n=10000    t=1       12.8ms       783066 ops/s  cpu=10ms
  w07_read_heavy             n=10000    t=1       12.3ms       810196 ops/s  cpu=10ms
  w08_delete_insert          n=10000    t=1       39.5ms       506962 ops/s  cpu=40ms
  w09_txn_multi              n=10000    t=1    27039.2ms         1849 ops/s  cpu=15170ms
  w10_conc_1r0w              n=10000    t=1       15.4ms       649942 ops/s  cpu=10ms
  w10_conc_0r1w              n=10000    t=1       13.0ms       766590 ops/s  cpu=20ms
  w10_conc_4r0w              n=10000    t=4        6.4ms      1570320 ops/s  cpu=20ms
  w10_conc_0r4w              n=10000    t=4       21.9ms       456141 ops/s  cpu=50ms
  w10_conc_4r4w              n=10000    t=8       15.6ms       641068 ops/s  cpu=50ms
  w10_conc_8r8w              n=10000    t=16      11.7ms       851853 ops/s  cpu=70ms

══ Scale: 100000 ══
  w01_seq_write              n=100000   t=1      342.8ms       291741 ops/s  cpu=340ms
  w02_rand_write             n=100000   t=1      362.1ms       276203 ops/s  cpu=360ms
  w03_seq_read               n=100000   t=1      165.2ms       605167 ops/s  cpu=160ms
  w04_rand_read              n=100000   t=1      302.9ms       330106 ops/s  cpu=300ms
  w05_range_scan             n=100000   t=1       81.0ms      1234180 ops/s  cpu=80ms
  w06_write_heavy            n=100000   t=1      172.8ms       578857 ops/s  cpu=170ms
  w07_read_heavy             n=100000   t=1      159.9ms       625348 ops/s  cpu=160ms
  w08_delete_insert          n=100000   t=1      498.1ms       401524 ops/s  cpu=490ms
  w09_txn_multi              n=10000    t=1    26952.7ms         1855 ops/s  cpu=15550ms
  w10_conc_1r0w              n=100000   t=1      328.2ms       304686 ops/s  cpu=320ms
  w10_conc_0r1w              n=100000   t=1      191.7ms       521576 ops/s  cpu=190ms
  w10_conc_4r0w              n=100000   t=4       83.4ms      1198419 ops/s  cpu=330ms
  w10_conc_0r4w              n=100000   t=4      304.1ms       328809 ops/s  cpu=790ms
  w10_conc_4r4w              n=100000   t=8      211.7ms       472446 ops/s  cpu=630ms
  w10_conc_8r8w              n=100000   t=16     291.4ms       343141 ops/s  cpu=1060ms

══ Scale: 500000 ══
  w01_seq_write              n=500000   t=1     2405.7ms       207841 ops/s  cpu=2380ms
  w02_rand_write             n=500000   t=1     2697.8ms       185336 ops/s  cpu=2680ms
  w03_seq_read               n=500000   t=1      884.7ms       565164 ops/s  cpu=880ms
  w04_rand_read              n=500000   t=1     2031.1ms       246173 ops/s  cpu=2020ms
  w05_range_scan             n=500000   t=1      463.7ms      1078320 ops/s  cpu=470ms
  w06_write_heavy            n=500000   t=1      925.6ms       540174 ops/s  cpu=920ms
  w07_read_heavy             n=500000   t=1      988.4ms       505864 ops/s  cpu=980ms
  w08_delete_insert          n=500000   t=1     2562.5ms       390238 ops/s  cpu=2550ms
  w09_txn_multi              n=10000    t=1    33906.3ms         1475 ops/s  cpu=19060ms
  w10_conc_1r0w              n=500000   t=1     2641.3ms       189299 ops/s  cpu=2620ms
  w10_conc_0r1w              n=500000   t=1     1002.1ms       498976 ops/s  cpu=1000ms
  w10_conc_4r0w              n=500000   t=4      637.2ms       784687 ops/s  cpu=2400ms
  w10_conc_0r4w              n=500000   t=4     1876.5ms       266450 ops/s  cpu=4740ms
  w10_conc_4r4w              n=500000   t=8     1298.4ms       385089 ops/s  cpu=3780ms
  w10_conc_8r8w              n=500000   t=16     216.5ms       461803 ops/s  cpu=1040ms

══ Scale: 1000000 ══
  w01_seq_write              n=1000000  t=1     5156.6ms       193928 ops/s  cpu=5120ms
  w02_rand_write             n=1000000  t=1     6106.6ms       163757 ops/s  cpu=6070ms
  w03_seq_read               n=1000000  t=1     2977.8ms       335818 ops/s  cpu=2910ms
  w04_rand_read              n=1000000  t=1     6365.7ms       157092 ops/s  cpu=6320ms
  w05_range_scan             n=1000000  t=1     1651.5ms       605495 ops/s  cpu=1640ms
  w06_write_heavy            n=1000000  t=1     2186.1ms       457440 ops/s  cpu=2180ms
  w07_read_heavy             n=1000000  t=1     2212.5ms       451973 ops/s  cpu=2200ms
  w08_delete_insert          n=1000000  t=1     5843.9ms       342237 ops/s  cpu=5820ms
  w09_txn_multi              n=10000    t=1    34894.8ms         1433 ops/s  cpu=20420ms
  w10_conc_1r0w              n=1000000  t=1     5960.1ms       167783 ops/s  cpu=5920ms
  w10_conc_0r1w              n=1000000  t=1     2422.0ms       412878 ops/s  cpu=2410ms
  w10_conc_4r0w              n=1000000  t=4     1541.7ms       648647 ops/s  cpu=5550ms
  w10_conc_0r4w              n=1000000  t=4     4186.9ms       238841 ops/s  cpu=10410ms
  w10_conc_4r4w              n=1000000  t=8     2392.9ms       417904 ops/s  cpu=7100ms
  w10_conc_8r8w              n=1000000  t=16     213.6ms       468087 ops/s  cpu=1040ms

========================================================================================================================================
Workload                      Scale Threads   Time(ms)        ns/op      ops/sec  CPU(ms) RSS_d(KB)  rIO(KB)  wIO(KB) Disk(KB)      B/op
----------------------------------------------------------------------------------------------------------------------------------------
w01_seq_write                  1000       1        2.2         2153       464439        0       444        0        0        0       0.0
w02_rand_write                 1000       1        1.7         1699       588713        0       132        0        0        0       0.0
w03_seq_read                   1000       1        0.8          800      1250322        0         0        0        0        0       0.0
w04_rand_read                  1000       1        0.9          864      1157910       10         0        0        0        0       0.0
w05_range_scan                 1000       1        0.4          372      2686937        0         0        0        0        0       0.0
w06_write_heavy                1000       1        1.2         1171       854218        0        92        0        0        0       0.0
w07_read_heavy                 1000       1        1.6         1631       613188       10         0        0        0        0       0.0
w08_delete_insert              1000       1        2.6         1295       772084        0        52        0        0        0       0.0
w09_txn_multi                  1000       1      884.4       176886         5653      250       488        0   296872      363      74.3
w10_conc_1r0w                  1000       1        0.9          927      1079122        0        12        0        0        0       0.0
w10_conc_0r1w                  1000       1        1.3         1305       766081        0         4        0        0        0       0.0
w10_conc_4r0w                  1000       4        0.7          684      1461228        0        36        0        0        0       0.0
w10_conc_0r4w                  1000       4        1.4         1431       699017       10        12        0        0        0       0.0
w10_conc_4r4w                  1000       8        1.2         1191       839906        0        64        0        0        0       0.0
w10_conc_8r8w                  1000      16        1.1         1122       891182        0       128        0        0        0       0.0
w01_seq_write                 10000       1       22.8         2280       438510       20      1884        0        0        0       0.0
w02_rand_write                10000       1       35.1         3512       284700       30       348        0        0        0       0.0
w03_seq_read                  10000       1       12.4         1243       804313       10         0        0        0        0       0.0
w04_rand_read                 10000       1       12.6         1261       792752       10         0        0        0        0       0.0
w05_range_scan                10000       1        3.8          382      2615382       10         0        0        0        0       0.0
w06_write_heavy               10000       1       12.8         1277       783066       10       940        0        0        0       0.0
w07_read_heavy                10000       1       12.3         1234       810196       10         0        0        0        0       0.0
w08_delete_insert             10000       1       39.5         1973       506962       40       500        0        0        0       0.0
w09_txn_multi                 10000       1    27039.2       540784         1849    15170      2260    11280 21945568     3632      74.4
w10_conc_1r0w                 10000       1       15.4         1539       649942       10         0        0        0        0       0.0
w10_conc_0r1w                 10000       1       13.0         1304       766590       20         0        0        0        0       0.0
w10_conc_4r0w                 10000       4        6.4          637      1570320       20         0        0        0        0       0.0
w10_conc_0r4w                 10000       4       21.9         2192       456141       50         0        0        0        0       0.0
w10_conc_4r4w                 10000       8       15.6         1560       641068       50         0        0        0        0       0.0
w10_conc_8r8w                 10000      16       11.7         1174       851853       70         0        0        0        0       0.0
w01_seq_write                100000       1      342.8         3428       291741      340     13736        0        0        0       0.0
w02_rand_write               100000       1      362.1         3621       276203      360      2624        0        0        0       0.0
w03_seq_read                 100000       1      165.2         1652       605167      160         0        0        0        0       0.0
w04_rand_read                100000       1      302.9         3029       330106      300         0        0        0        0       0.0
w05_range_scan               100000       1       81.0          810      1234180       80         0        0        0        0       0.0
w06_write_heavy              100000       1      172.8         1728       578857      170         0        0        0        0       0.0
w07_read_heavy               100000       1      159.9         1599       625348      160         0        0        0        0       0.0
w08_delete_insert            100000       1      498.1         2491       401524      490         0        0        0        0       0.0
w09_txn_multi                 10000       1    26952.7       539054         1855    15550         0     5904 21922144     3632      74.4
w10_conc_1r0w                100000       1      328.2         3282       304686      320         0        0        0        0       0.0
w10_conc_0r1w                100000       1      191.7         1917       521576      190         0        0        0        0       0.0
w10_conc_4r0w                100000       4       83.4          834      1198419      330         0        0        0        0       0.0
w10_conc_0r4w                100000       4      304.1         3041       328809      790         0        0        0        0       0.0
w10_conc_4r4w                100000       8      211.7         2117       472446      630         0        0        0        0       0.0
w10_conc_8r8w                100000      16      291.4         2914       343141     1060         0        0        0        0       0.0
w01_seq_write                500000       1     2405.7         4811       207841     2380     67156        0        0        0       0.0
w02_rand_write               500000       1     2697.8         5396       185336     2680     16328        0        0        0       0.0
w03_seq_read                 500000       1      884.7         1769       565164      880         0        0        0        0       0.0
w04_rand_read                500000       1     2031.1         4062       246173     2020         0        0        0        0       0.0
w05_range_scan               500000       1      463.7          927      1078320      470         0        0        0        0       0.0
w06_write_heavy              500000       1      925.6         1851       540174      920         0        0        0        0       0.0
w07_read_heavy               500000       1      988.4         1977       505864      980         0        0        0        0       0.0
w08_delete_insert            500000       1     2562.5         2563       390238     2550         0        0        0        0       0.0
w09_txn_multi                 10000       1    33906.3       678126         1475    19060      1328     6320 21938768     3632      74.4
w10_conc_1r0w                500000       1     2641.3         5283       189299     2620         0        0        0        0       0.0
w10_conc_0r1w                500000       1     1002.1         2004       498976     1000         4        0        0        0       0.0
w10_conc_4r0w                500000       4      637.2         1274       784687     2400         0        0        0        0       0.0
w10_conc_0r4w                500000       4     1876.5         3753       266450     4740         0        0        0        0       0.0
w10_conc_4r4w                500000       8     1298.4         2597       385089     3780         0        0        0        0       0.0
w10_conc_8r8w                500000      16      216.5         2165       461803     1040         0        0        0        0       0.0
w01_seq_write               1000000       1     5156.6         5157       193928     5120     69784        0        0        0       0.0
w02_rand_write              1000000       1     6106.6         6107       163757     6070     32188        0        0        0       0.0
w03_seq_read                1000000       1     2977.8         2978       335818     2910         0        0        0        0       0.0
w04_rand_read               1000000       1     6365.7         6366       157092     6320         0        0        0        0       0.0
w05_range_scan              1000000       1     1651.5         1652       605495     1640         0        0        0        0       0.0
w06_write_heavy             1000000       1     2186.1         2186       457440     2180         0        0        0        0       0.0
w07_read_heavy              1000000       1     2212.5         2213       451973     2200         0        0        0        0       0.0
w08_delete_insert           1000000       1     5843.9         2922       342237     5820         0        0        0        0       0.0
w09_txn_multi                 10000       1    34894.8       697897         1433    20420      1232    12384 21965428     3632      74.4
w10_conc_1r0w               1000000       1     5960.1         5960       167783     5920         0        0        0        0       0.0
w10_conc_0r1w               1000000       1     2422.0         2422       412878     2410         8        0        0        0       0.0
w10_conc_4r0w               1000000       4     1541.7         1542       648647     5550         0        0        0        0       0.0
w10_conc_0r4w               1000000       4     4186.9         4187       238841    10410         0        0        0        0       0.0
w10_conc_4r4w               1000000       8     2392.9         2393       417904     7100         0        0        0        0       0.0
w10_conc_8r8w               1000000      16      213.6         2136       468087     1040         0        0        0        0       0.0
========================================================================================================================================

CSV written to benches/results/noxu_results.csv
