<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chaos and Soak Testing - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database engine written in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgements.html">Acknowledgements</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item "><a href="../getting-started/secondary-databases.html"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li><li class="chapter-item "><a href="../getting-started/migrating.html"><strong aria-hidden="true">1.9.</strong> Migrating from v1.4.x</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/transaction-config.html"><strong aria-hidden="true">2.2.</strong> Transaction Configuration</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.3.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.4.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item "><a href="../transactions/concurrency.html"><strong aria-hidden="true">2.5.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.6.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.7.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.8.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.9.</strong> Backup and Recovery</a></li><li class="chapter-item "><a href="../transactions/xa-distributed.html"><strong aria-hidden="true">2.10.</strong> XA Distributed Transactions</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../replication/concepts.html"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item "><a href="../collections/entity-persistence.html"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/runbooks.html"><strong aria-hidden="true">6.6.</strong> Operational Runbooks</a></li><li class="chapter-item "><a href="../operations/power-loss.html"><strong aria-hidden="true">6.7.</strong> Power-Loss Testing</a></li><li class="chapter-item "><a href="../operations/numerical-baseline.html"><strong aria-hidden="true">6.8.</strong> Numerical Baseline</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.9.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/reference-source-guide.html"><strong aria-hidden="true">8.5.</strong> Reference Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../maintainer/chaos-soak-testing.html" class="active"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/design-review.html"><strong aria-hidden="true">9.1.</strong> Design Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li><li class="chapter-item "><a href="../internal/wave1c-audit-low-info-cleanup-2026-05.html"><strong aria-hidden="true">9.6.</strong> Wave 1C — audit Low/Info cleanup</a></li><li class="chapter-item "><a href="../internal/wave-2b-collections-typed.html"><strong aria-hidden="true">9.7.</strong> Wave 2B — Collections typed API and txn threading</a></li><li class="chapter-item "><a href="../internal/wave-2c-1-derive-macro.html"><strong aria-hidden="true">9.8.</strong> Wave 2C-1 — DPL derive macros</a></li><li class="chapter-item "><a href="../internal/wave-2c-2-dpl-evolution.html"><strong aria-hidden="true">9.9.</strong> Wave 2C-2 — DPL schema evolution</a></li><li class="chapter-item "><a href="../internal/wave-3-2-crash-durable-xa.html"><strong aria-hidden="true">9.10.</strong> Wave 3-2 — Crash-durable XA</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/maintainer/chaos-soak-testing.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chaos-and-soak-testing"><a class="header" href="#chaos-and-soak-testing">Chaos and Soak Testing</a></h1>
<p>Noxu DB's replication correctness is validated under adversarial network
conditions using Linux's <code>tc netem</code> kernel module.</p>
<h2 id="infrastructure"><a class="header" href="#infrastructure">Infrastructure</a></h2>
<h3 id="tc_netem_helper"><a class="header" href="#tc_netem_helper">tc_netem_helper</a></h3>
<p>A small setuid C binary (<code>scripts/tc_netem_helper.c</code>) that wraps <code>tc qdisc</code>
commands. It runs as root (setuid) so test code can apply netem rules without
needing sudo.</p>
<p>Install:</p>
<pre><code class="language-bash">cd scripts &amp;&amp; make tc_netem_helper
sudo install -m 4755 tc_netem_helper /usr/local/bin/
</code></pre>
<h3 id="tcnetemguard"><a class="header" href="#tcnetemguard">TcNetemGuard</a></h3>
<p><code>crates/noxu-rep/src/net/netem.rs</code> provides <code>TcNetemGuard</code>, an RAII guard
that applies netem rules on construction and removes them on drop.</p>
<p>Key methods:</p>
<ul>
<li><code>overlay(opts)</code> — add/replace netem rules (packet loss, delay, corruption, duplicate)</li>
<li><code>overlay_calm()</code> — remove all netem rules (clear faults)</li>
<li><code>overlay_burst_loss(p13, p31)</code> — Gilbert-Elliott correlated loss model</li>
<li><code>overlay_bandwidth_cap(kbps)</code> — throttle bandwidth</li>
<li><code>overlay_slot(min_ms, max_ms)</code> — slotted delivery (burst delivery timing)</li>
<li><code>overlay_queue_bloat(delay_ms, limit_pkts)</code> — simulate bufferbloat</li>
</ul>
<h2 id="torture-test-torture_testrs"><a class="header" href="#torture-test-torture_testrs">Torture Test (<code>torture_test.rs</code>)</a></h2>
<p><strong>File</strong>: <code>crates/noxu-rep/tests/torture_test.rs</code></p>
<p>The torture test runs multi-round replication elections under continuous chaos
injection. Each round:</p>
<ol>
<li>Starts a 3 or 5 node cluster</li>
<li>Injects a <code>ChaosPhase</code></li>
<li>Runs a configurable number of elections</li>
<li>Checks invariants after each election</li>
</ol>
<h3 id="chaosphase-enum"><a class="header" href="#chaosphase-enum">ChaosPhase Enum</a></h3>
<div class="table-wrapper"><table><thead><tr><th>Variant</th><th>Description</th></tr></thead><tbody>
<tr><td><code>Calm</code></td><td>No network faults (baseline)</td></tr>
<tr><td><code>PacketLoss5pct</code></td><td>5% random packet loss</td></tr>
<tr><td><code>PacketLoss20pct</code></td><td>20% random packet loss</td></tr>
<tr><td><code>Delay50ms</code></td><td>50ms fixed latency</td></tr>
<tr><td><code>Corrupt1pct</code></td><td>1% packet corruption</td></tr>
<tr><td><code>Duplicate2pct</code></td><td>2% packet duplication</td></tr>
<tr><td><code>Reorder10pct</code></td><td>10% reordering</td></tr>
<tr><td><code>CombinedFault</code></td><td>Loss + delay + corrupt combined</td></tr>
<tr><td><code>PeerJoin</code></td><td>Add a new node mid-run</td></tr>
<tr><td><code>PeerLeave</code></td><td>Remove a non-master node mid-run</td></tr>
<tr><td><code>CapacityChange</code></td><td>Update read/write capacity for a random node</td></tr>
<tr><td><code>ClusterGrow</code></td><td>Grow cluster from 3→5 nodes</td></tr>
<tr><td><code>ClusterShrink</code></td><td>Shrink cluster from 5→3 nodes</td></tr>
<tr><td><code>BurstLoss</code></td><td>Gilbert-Elliott correlated burst loss</td></tr>
<tr><td><code>BandwidthCap</code></td><td>10 kbps bandwidth cap</td></tr>
<tr><td><code>SlottedDelivery</code></td><td>20–40ms slotted delivery</td></tr>
<tr><td><code>QueueBloat</code></td><td>50ms delay + 100-packet queue</td></tr>
</tbody></table>
</div>
<h3 id="invariants-checked"><a class="header" href="#invariants-checked">Invariants Checked</a></h3>
<p>After every election:</p>
<ol>
<li><strong>Safety</strong>: at most one winner per term (no split-brain)</li>
<li><strong>VLSN monotonicity</strong>: each node's applied VLSN only increases</li>
<li><strong>No panic</strong>: test runner catches <code>SIGABRT</code> and marks as violation</li>
<li><strong>Quorum validity</strong>: after membership changes, <code>phase1+phase2&gt;n</code> holds</li>
</ol>
<h3 id="running-the-torture-test"><a class="header" href="#running-the-torture-test">Running the Torture Test</a></h3>
<pre><code class="language-bash"># Default run (60 seconds)
cargo nextest run -p noxu-rep -- torture

# Extended run
TORTURE_SECS=1800 cargo nextest run -p noxu-rep -- torture

# Specific transport
TRANSPORTS=tcp cargo nextest run -p noxu-rep -- torture
TRANSPORTS=quic cargo nextest run -p noxu-rep -- torture
TRANSPORTS="tcp quic mix" scripts/torture_all.sh
</code></pre>
<h3 id="interpreting-violations"><a class="header" href="#interpreting-violations">Interpreting Violations</a></h3>
<p>A violation means an invariant failed. The torture test outputs:</p>
<pre><code class="language-text">Round 42: violations=1 (split_brain detected at term=5)
</code></pre>
<p>Zero violations across 10,000+ rounds is the target. Any violation is a
critical bug and must be fixed before merging.</p>
<h2 id="soak-test-soaksh"><a class="header" href="#soak-test-soaksh">Soak Test (<code>soak.sh</code>)</a></h2>
<p><strong>File</strong>: <code>scripts/soak.sh</code></p>
<p>Runs <code>torture_all.sh</code> for 6 hours across all transport configurations. Used
before releases to validate correctness under extended chaos.</p>
<pre><code class="language-bash">SOAK_SECS=21600 scripts/soak.sh
</code></pre>
<p>The soak test checks for violations with the regex <code>violations=[1-9]</code> (not
just <code>violations=0</code>) to avoid false positives from log lines containing
<code>violations=0</code> text.</p>
<h2 id="known-soak-bugs-fixed"><a class="header" href="#known-soak-bugs-fixed">Known Soak Bugs Fixed</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Bug</th><th>Root cause</th><th>Fix</th></tr></thead><tbody>
<tr><td>TCP hang under 5% loss</td><td><code>set_read_timeout(None)</code> before payload read</td><td><code>timeout.max(30s)</code> in channel.rs</td></tr>
<tr><td>QUIC PMTUD assertion abort</td><td>netem corrupts PMTUD probes → quinn <code>mtud.rs:88</code> assert</td><td><code>mtu_discovery_config(None)</code></td></tr>
<tr><td>TCP SYN hang under loss</td><td><code>TcpStream::connect()</code> no timeout → OS SYN retry ≤127s</td><td><code>connect_timeout(30s)</code></td></tr>
</tbody></table>
</div>
<p>All three were found in the 6-hour soak (commit <code>018d314</code>) with zero
replication correctness violations across ~6,500 rounds.</p>
<h2 id="adding-new-chaos-phases"><a class="header" href="#adding-new-chaos-phases">Adding New Chaos Phases</a></h2>
<ol>
<li>Add a variant to <code>ChaosPhase</code> in <code>torture_test.rs</code></li>
<li>Update <code>rng.gen_range(0u32..&lt;N&gt;)</code> to include the new variant</li>
<li>Add a match arm calling the appropriate <code>TcNetemGuard</code> method</li>
<li>If the phase changes cluster membership, update the <code>members: Vec&lt;usize&gt;</code>
tracking variable and verify invariants hold after the change</li>
</ol>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../maintainer/testing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../maintainer/benchmarking.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../maintainer/testing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../maintainer/benchmarking.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
