    14.56%    14.56%  noxu-perf-profi  libc.so.6             [.] __memcmp_avx2_movbe
            |
            ---__memcmp_avx2_movbe
               |          
                --0.73%--equal_same_length<u8, u8> (inlined)
                          eq<u8, u8> (inlined)
                          eq<[u8], [u8]> (inlined)
                          {closure#0} (inlined)
                          find<noxu_tree::tree::BinEntry, noxu_dbi::cursor_impl::{impl#0}::get_data_from_tree::{closure_env#0}> (inlined)
                          get_data_from_tree (inlined)
                          0x2
                          0x1f3

     6.79%     6.79%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key
     5.65%     1.89%  noxu-perf-profi  libc.so.6             [.] malloc
            |
            ---malloc
               |          
                --0.82%--alloc (inlined)
                          alloc_impl_runtime (inlined)
                          alloc_impl (inlined)
                          allocate (inlined)
                          |          
                           --0.67%--try_allocate_in<alloc::alloc::Global> (inlined)

     4.53%     1.69%  noxu-perf-profi  libc.so.6             [.] cfree@GLIBC_2.2.5
            |
            ---cfree@GLIBC_2.2.5
               |          
                --0.62%--dealloc (inlined)
                          |          
                           --0.54%--deallocate_impl_runtime (inlined)
                                     deallocate_impl (inlined)
                                     deallocate (inlined)
                                     deallocate<alloc::alloc::Global> (inlined)

     4.19%     1.81%  noxu-perf-profi  libc.so.6             [.] _int_malloc
            |
            ---_int_malloc
               |          
                --3.76%--malloc
                          |          
                           --0.56%--alloc (inlined)
                                     alloc_impl_runtime (inlined)
                                     alloc_impl (inlined)
                                     allocate (inlined)

     4.05%     4.05%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::lock_with_timeout
     3.51%     3.51%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree
     3.46%     3.46%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::BinStub::find_entry_compressed
     3.15%     3.15%  noxu-perf-profi  noxu-perf-profiler    [.] crc32fast::baseline::update_fast_16
     3.02%     2.89%  noxu-perf-profi  libc.so.6             [.] _int_free
            |
            ---_int_free
               |          
                --2.84%--cfree@GLIBC_2.2.5

     2.66%     2.66%  noxu-perf-profi  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memmove_avx_unaligned_erms

     2.32%     2.32%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::search
     1.91%     1.91%  noxu-perf-profi  noxu-perf-profiler    [.] std::thread::current::current
     1.60%     0.51%  noxu-perf-profi  libc.so.6             [.] realloc
            |
            ---realloc

     1.57%     1.57%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::txn::Txn::commit_with_durability
     1.31%     1.31%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_sync::raw_mutex::thread_id
     1.30%     1.20%  noxu-perf-profi  libc.so.6             [.] malloc_consolidate
            |
            ---malloc_consolidate
               _int_malloc
               |          
                --1.05%--malloc

     1.24%     1.24%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::file_manager::FileManager::get_file_handle
     1.24%     1.24%  noxu-perf-profi  libc.so.6             [.] unlink_chunk.isra.0
            |
            ---unlink_chunk.isra.0
               |          
                --0.94%--_int_malloc
                          malloc

     1.18%     1.18%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_db::database::Database::put
     1.17%     0.35%  noxu-perf-profi  libc.so.6             [.] _int_realloc
            |
            ---_int_realloc
               |          
                --1.09%--realloc

     1.14%     1.14%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::search
     1.08%     1.08%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::insert_recursive
     1.03%     1.03%  noxu-perf-profi  noxu-perf-profiler    [.] <noxu_txn::txn::Txn as noxu_txn::locker::Locker>::lock
     0.98%     0.00%  noxu-perf-profi  [unknown]             [.] 0x00000000000001f3
            |
            ---0x1f3

     0.98%     0.00%  noxu-perf-profi  [unknown]             [.] 0x0000000000000002
            |
            ---0x2
               0x1f3

     0.98%     0.00%  noxu-perf-profi  noxu-perf-profiler    [.] get_data_from_tree (inlined)
            |
            ---get_data_from_tree (inlined)
               0x2
               0x1f3

     0.98%     0.00%  noxu-perf-profi  noxu-perf-profiler    [.] find<noxu_tree::tree::BinEntry, noxu_dbi::cursor_impl::{impl#0}::get_data_from_tree::{closure_env#0}> (inlined)
            |
            ---find<noxu_tree::tree::BinEntry, noxu_dbi::cursor_impl::{impl#0}::get_data_from_tree::{closure_env#0}> (inlined)
               get_data_from_tree (inlined)
               0x2
               0x1f3

     0.90%     0.90%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::put
     0.87%     0.87%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_db::database::Database::make_cursor_with_locker
     0.87%     0.87%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::log_internal
     0.84%     0.84%  noxu-perf-profi  noxu-perf-profiler    [.] <usize as core::fmt::Display>::fmt
