    13.65%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
     5.40%  [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key                                                                                                                                                                                                                                                                                                                                                                                -      -            
     2.85%  [.] noxu_txn::lock_manager::LockManager::lock_with_timeout                                                                                                                                                                                                                                                                                                                                                                             -      -            
     2.70%  [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree                                                                                                                                                                                                                                                                                                                                                                              -      -            
     2.69%  [.] _int_malloc                                                                                                                                                                                                                                                                                                                                                                                                                        -      -            
     2.46%  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     2.22%  [.] crc32fast::baseline::update_fast_16                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --0.54%--update_fast_16 (inlined)

     2.06%  [.] noxu_db::database::Database::put                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
     1.89%  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.69%  [.] noxu_tree::tree::Tree::search                                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     1.60%  [.] noxu_tree::tree::Tree::insert_recursive                                                                                                                                                                                                                                                                                                                                                                                            -      -            
     1.48%  [.] noxu_txn::lock_manager::LockManager::release                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.44%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.38%  [.] noxu_txn::txn::Txn::commit_with_durability                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     1.31%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                                                                  -      -            
     1.29%  [.] noxu_log::file_manager::FileManager::get_file_handle                                                                                                                                                                                                                                                                                                                                                                               -      -            
     1.28%  [.] noxu_tree::tree::BinStub::find_entry_compressed                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     1.22%  [.] <core::fmt::Formatter>::pad_integral                                                                                                                                                                                                                                                                                                                                                                                               -      -            
     1.22%  [.] malloc_consolidate                                                                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.22%  [.] noxu_sync::raw_mutex::thread_id                                                                                                                                                                                                                                                                                                                                                                                                    -      -            
     1.18%  [.] noxu_dbi::cursor_impl::CursorImpl::search                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.05%  [.] noxu_dbi::cursor_impl::CursorImpl::with_log_manager                                                                                                                                                                                                                                                                                                                                                                                -      -            
