<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concurrency - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database engine written in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgements.html">Acknowledgements</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item "><a href="../getting-started/secondary-databases.html"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.2.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.3.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item expanded "><a href="../transactions/concurrency.html" class="active"><strong aria-hidden="true">2.4.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.5.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.6.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.7.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.8.</strong> Backup and Recovery</a></li><li class="chapter-item "><a href="../transactions/xa-distributed.html"><strong aria-hidden="true">2.9.</strong> XA Distributed Transactions</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../replication/concepts.html"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item "><a href="../collections/entity-persistence.html"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.6.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/reference-source-guide.html"><strong aria-hidden="true">8.5.</strong> Reference Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item "><a href="../maintainer/chaos-soak-testing.html"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/design-review.html"><strong aria-hidden="true">9.1.</strong> Design Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/transactions/concurrency.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="concurrency"><a class="header" href="#concurrency">Concurrency</a></h1>
<p>Noxu DB supports multi-threaded applications with a flexible locking subsystem and
a robust mechanism for detecting and responding to lock conflicts.</p>
<h2 id="thread-safety-of-noxu-handles"><a class="header" href="#thread-safety-of-noxu-handles">Thread Safety of Noxu Handles</a></h2>
<p>The following table summarizes thread-safety characteristics of the main Noxu DB
types:</p>
<div class="table-wrapper"><table><thead><tr><th>Type</th><th>Thread Safety</th></tr></thead><tbody>
<tr><td><code>Environment</code></td><td>Free-threaded (fully thread-safe)</td></tr>
<tr><td><code>Database</code></td><td>Free-threaded</td></tr>
<tr><td><code>SecondaryDatabase</code></td><td>Free-threaded</td></tr>
<tr><td><code>Transaction</code></td><td>Free-threaded</td></tr>
<tr><td><code>Cursor</code> (transactional)</td><td>Usable from multiple threads if application serializes access to the handle</td></tr>
<tr><td><code>Cursor</code> (non-transactional)</td><td>Must not be shared across threads</td></tr>
<tr><td><code>SecondaryCursor</code></td><td>Same conditions as <code>Cursor</code></td></tr>
</tbody></table>
</div>
<p>Key terms:</p>
<ul>
<li><strong>Thread of control</strong> — A thread performing Noxu DB operations.</li>
<li><strong>Locking</strong> — When a thread obtains exclusive or shared access to a record.</li>
<li><strong>Free-threaded / thread-safe</strong> — Can be shared across threads without explicit
locking by the application.</li>
<li><strong>Blocked</strong> — A thread unable to obtain a lock because another thread holds a
conflicting lock.</li>
<li><strong>Deadlock</strong> — Two or more threads blocked waiting on resources held by each
other, making forward progress impossible without external intervention.</li>
<li><strong>Lock conflict</strong> — A thread failed to obtain a lock before the lock timeout
expired. This may indicate a deadlock or a long-running operation. The response
is the same in either case: abort and retry the transaction.</li>
</ul>
<h2 id="locks-blocks-and-deadlocks"><a class="header" href="#locks-blocks-and-deadlocks">Locks, Blocks, and Deadlocks</a></h2>
<p><strong>Locks</strong></p>
<p>Noxu DB uses a lock manager to provide transactional isolation. There are two
kinds of locks:</p>
<ul>
<li><strong>Write lock (exclusive)</strong> — Granted when a transaction wants to write to a
record. Prevents any other transaction from reading or writing that record.</li>
<li><strong>Read lock (shared / non-exclusive)</strong> — Granted for read-only access. Multiple
transactions can hold read locks on the same record simultaneously. Prevents
other transactions from writing the record while it is being read.</li>
</ul>
<p>In a transactional application, the locker is the transaction handle. Locks are
held for the lifetime of the transaction: they are released when the transaction
commits or aborts.</p>
<p><strong>Blocks</strong></p>
<p>A thread is blocked when it tries to obtain a lock on a record, but another thread
already holds a conflicting lock. The blocked thread cannot make forward progress
until the lock is granted or the operation is abandoned.</p>
<p>For example, if Transaction A holds a write lock on record 002, then Transaction B
trying to obtain a read or write lock on record 002 will be blocked. Similarly, if
Transactions A and B both hold read locks on record 002, and Transaction C tries to
obtain a write lock, Transaction C will be blocked until both A and B release their
read locks.</p>
<p>Blocking has performance implications. Strategies to reduce blocking:</p>
<ul>
<li>Keep transactions short so locks are held for less time.</li>
<li>Access heavily-contended records near the end of a transaction.</li>
<li>Use lower isolation levels (e.g., uncommitted reads or committed reads) where
correctness allows. See <a href="#7-isolation-levels">Isolation Levels</a>.</li>
<li>Arrange threads so they access records in the same order, reducing the chance of
conflicting lock requests.</li>
</ul>
<p><strong>Deadlocks</strong></p>
<p>A deadlock occurs when two or more threads are each blocked waiting for a lock held
by the other. Neither thread can make progress.</p>
<p>Example: Thread A holds a write lock on record 001 and wants a write lock on
record 002. Thread B holds a write lock on record 002 and wants a write lock on
record 001. Both threads are deadlocked.</p>
<p>Noxu DB detects deadlocks and notifies your application by returning
<code>NoxuError::DeadlockDetected</code> or <code>NoxuError::LockConflict</code>. Your application must
respond by aborting the affected transaction and optionally retrying.</p>
<p>A <strong>self-deadlock</strong> can occur when two or more transactions within the same thread
are waiting on each other. Self-deadlocks cannot occur with one transaction per
thread, but you still must handle deadlocks with other threads.</p>
<p>To avoid deadlocks:</p>
<ul>
<li>Apply the same strategies used to avoid blocks.</li>
<li>Ensure all threads access records in the same order. If threads lock records in
the same basic order, deadlocks are impossible (blocking can still occur).</li>
<li>When using secondary databases (indexes) expect deadlocks in concurrent
applications, because locking order differs for reads and writes.</li>
</ul>
<h2 id="lock-management-and-timeouts"><a class="header" href="#lock-management-and-timeouts">Lock Management and Timeouts</a></h2>
<p>The environment-level lock timeout specifies how long Noxu DB waits to acquire a
lock before returning a <code>LockConflict</code> error. You can configure this per
environment or per transaction:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_db::{Environment, EnvironmentConfig, TransactionConfig};
use std::path::PathBuf;

// Set a 500 ms lock timeout for the entire environment.
let env = Environment::open(
    EnvironmentConfig::new(PathBuf::from("/my/env/home"))
        .with_allow_create(true)
        .with_transactional(true)
        .with_lock_timeout(500),   // milliseconds
)?;

// Override the lock timeout for a single transaction.
let mut txn_config = TransactionConfig::new();
txn_config.set_no_wait(true); // Fail immediately if lock unavailable.
let txn = env.begin_transaction(None, Some(&amp;txn_config))?;

// Or set a timeout programmatically after the transaction starts.
let txn2 = env.begin_transaction(None, None)?;
txn2.set_lock_timeout(1000); // 1 second
<span class="boring">}</span></code></pre></pre>
<hr />
<h1 id="read-modify-write-pattern"><a class="header" href="#read-modify-write-pattern">Read-Modify-Write Pattern</a></h1>
<p>If you are reading a record for the purpose of modifying or deleting it, use the
<strong>read-modify-write</strong> (RMW) pattern. This causes Noxu DB to acquire a <strong>write lock
at read time</strong>, rather than acquiring a read lock and then upgrading it to a write
lock later.</p>
<p>Why this matters: upgrading a read lock to a write lock can cause deadlocks when
two transactions each hold a read lock on the same record and both try to upgrade
simultaneously. By taking the write lock immediately, you eliminate this class of
deadlock at the cost of reduced read concurrency.</p>
<blockquote>
<p><strong>Note:</strong> RMW increases blocking because write locks are exclusive and cannot be
shared. Use RMW only if you are seeing high rates of deadlocking.</p>
</blockquote>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_db::{DatabaseEntry, LockMode, NoxuError};

const MAX_RETRIES: u32 = 10;
let mut retries = 0;

loop {
    let txn = env.begin_transaction(None, None)?;

    let result = (|| -&gt; Result&lt;(), NoxuError&gt; {
        let key = DatabaseEntry::from_bytes(b"counter");
        let mut data = DatabaseEntry::new();

        // Read with RMW: acquires a write lock immediately.
        db.get_with_lock_mode(
            Some(&amp;txn),
            &amp;key,
            &amp;mut data,
            LockMode::Rmw,
        )?;

        // Modify the data in place.
        let current_value: u64 = data
            .get_data()
            .map(|b| u64::from_le_bytes(b.try_into().unwrap_or([0; 8])))
            .unwrap_or(0);
        let new_value = (current_value + 1).to_le_bytes();
        let new_data = DatabaseEntry::from_bytes(&amp;new_value);

        // Write back. No special flag needed because we already hold the write lock.
        db.put(Some(&amp;txn), &amp;key, &amp;new_data)?;
        txn.commit()?;
        Ok(())
    })();

    match result {
        Ok(()) =&gt; break,
        Err(NoxuError::LockConflict(_)) | Err(NoxuError::DeadlockDetected) =&gt; {
            let _ = txn.abort();
            retries += 1;
            if retries &gt;= MAX_RETRIES {
                return Err("max retries exceeded".into());
            }
        }
        Err(e) =&gt; {
            let _ = txn.abort();
            return Err(e.into());
        }
    }
}
<span class="boring">}</span></code></pre></pre>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../transactions/secondary-with-txn.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../transactions/isolation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../transactions/secondary-with-txn.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../transactions/isolation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
