<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Concepts - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database — a faithful Rust port of Berkeley DB Java Edition.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item "><a href="../getting-started/secondary-databases.html"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.2.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.3.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item "><a href="../transactions/concurrency.html"><strong aria-hidden="true">2.4.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.5.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.6.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.7.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.8.</strong> Backup and Recovery</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../replication/concepts.html" class="active"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item "><a href="../collections/entity-persistence.html"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.6.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/je-source-guide.html"><strong aria-hidden="true">8.5.</strong> JE Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item "><a href="../maintainer/chaos-soak-testing.html"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/je-fidelity-review.html"><strong aria-hidden="true">9.1.</strong> JE Fidelity Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/replication/concepts.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="noxu-replication--design-and-implementation"><a class="header" href="#noxu-replication--design-and-implementation">Noxu Replication — Design and Implementation</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Noxu replication provides multi-node active/passive Paxos-based replication across
TCP and QUIC transports with Flexible Paxos quorum optimization, phi accrual failure
detection, and dynamic membership. The implementation lives in <code>crates/noxu-rep/</code> and
ports the BDB JE <code>com.sleepycat.je.rep</code> package with several significant enhancements:
FPaxos quorum decoupling, adaptive failure detection, QUIC multiplexed streams, and
LP-optimal quorum selection via the quoracle library.</p>
<p>The system is single-master, multiple-replica. Write transactions are accepted only at
the master and shipped to replicas via a VLSN-indexed log stream. Master election uses
two-phase Paxos; liveness is monitored by either a binary heartbeat timeout or a
continuous phi accrual failure detector.</p>
<hr />
<h2 id="1-leader-election--flexible-paxos-fpaxos"><a class="header" href="#1-leader-election--flexible-paxos-fpaxos">1. Leader Election — Flexible Paxos (FPaxos)</a></h2>
<h3 id="what-it-does"><a class="header" href="#what-it-does">What it does</a></h3>
<p>The election protocol (<code>crates/noxu-rep/src/elections/paxos.rs</code>) implements classic
two-phase Paxos with value selection:</p>
<p><strong>Phase 1 (Prepare / Promise):</strong> The proposer broadcasts an <code>ElectionProposal</code>
containing its node name, VLSN, priority, and term to all peer channels. Each acceptor
that has not already promised a higher-termed proposal responds with its own
<code>ElectionProposal</code> (carrying its VLSN as the "suggestion value"). If it has already
promised a higher term, it rejects with <code>ElectionVote { granted: false }</code>.</p>
<p><strong>Phase 2 (Accept / Commit):</strong> If a Phase 1 quorum of promises is collected, the
proposer selects the <em>best</em> candidate seen across all Phase 1 suggestions (highest
VLSN, then priority, then term, then node name) and broadcasts an <code>ElectionResult</code>
announcing that winner. Each peer that promised grants acceptance if the result term
meets or exceeds its promised term. If a Phase 2 quorum of accepts is reached, the
election succeeds and the winner becomes master.</p>
<p>The proposer always counts itself as one vote in both phases. A single-node cluster
therefore self-elects immediately with no network I/O.</p>
<p><strong>FPaxos optimization:</strong> <code>run_election</code> uses separate <code>phase1_quorum</code> and
<code>phase2_quorum</code> values obtained from <code>RepGroup</code>, which delegates to the configured
<code>QuorumPolicy</code>. For <code>SimpleMajority</code> both equal <code>(n/2)+1</code>; for <code>Flexible</code> they may
differ as long as the intersection property holds.</p>
<h3 id="why-fpaxos"><a class="header" href="#why-fpaxos">Why FPaxos</a></h3>
<p>FPaxos Theorem 1 states: for safety, it suffices that every Phase 1 quorum Q1
intersects every Phase 2 quorum Q2 — i.e., for all Q1 in QS1, Q2 in QS2:
Q1 intersection Q2 is non-empty. The classic constraint (both quorums = majority) is a
special case.</p>
<p>This decoupling is valuable in practice:</p>
<ul>
<li><strong>5-node cluster, phase1=4, phase2=2:</strong> Elections require 4/5 agreement (rare event,
can tolerate slowness) but commits need only 2 ACKs (fast steady-state). This cuts
commit latency nearly in half versus majority-3 at the cost of slower elections.</li>
<li><strong>Write-heavy workloads:</strong> Reducing phase2 from 3 to 2 eliminates waiting for the
slowest replica in steady state.</li>
</ul>
<h3 id="alternatives-considered"><a class="header" href="#alternatives-considered">Alternatives considered</a></h3>
<ul>
<li><strong>Raft</strong> (Ongaro &amp; Ousterhout 2014): Simpler leader election via randomized timeout,
but fundamentally couples log replication quorum with election quorum. Cannot support
FPaxos-style decoupling without breaking the Raft invariants. Rejected for this
reason.</li>
<li><strong>Multi-Paxos / distinguished-proposer optimization:</strong> Would amortize Phase 1 across
multiple values. Deferred — out of scope for current cluster sizes (3-9 nodes) where
elections are infrequent.</li>
<li><strong>ZAB (Zookeeper Atomic Broadcast):</strong> Production-proven total-order broadcast but
tightly coupled to the ZooKeeper JVM ecosystem. Rejected due to JVM dependency and
less flexible quorum model.</li>
</ul>
<h3 id="references"><a class="header" href="#references">References</a></h3>
<ul>
<li>Lamport, L. (1998). Paxos Made Simple. <em>ACM SIGACT News</em>, 32(4), 18-25.</li>
<li>Howard, H., Schwarzkopf, M., Madhavapeddy, A., &amp; Crowcroft, J. (2016). Flexible Paxos: Quorum Intersection Revisited. arXiv:1608.06696.</li>
<li>Howard, H. (2019). Distributed Consensus Revised. UCAM-CL-TR-935. University of Cambridge.</li>
<li>Ongaro, D., &amp; Ousterhout, J. (2014). In Search of an Understandable Consensus Algorithm. <em>USENIX ATC 2014</em>.</li>
</ul>
<hr />
<h2 id="2-failure-detection--phi-accrual-detector"><a class="header" href="#2-failure-detection--phi-accrual-detector">2. Failure Detection — Phi Accrual Detector</a></h2>
<h3 id="what-it-does-1"><a class="header" href="#what-it-does-1">What it does</a></h3>
<p>The phi accrual failure detector (<code>crates/noxu-rep/src/elections/phi_detector.rs</code>)
outputs a continuous suspicion level rather than a binary alive/dead decision:</p>
<pre><code>phi(t) = -log10(P_later(t - T_last))
</code></pre>
<p>where <code>P_later(u)</code> is the probability that the next inter-arrival gap will be at least
<code>u</code>, estimated from the last <code>window_size</code> inter-arrival samples modeled as a Normal
distribution. The process is <strong>suspected</strong> when <code>phi &gt;= threshold</code>.</p>
<p>Implementation details:</p>
<ul>
<li><strong>Normal CDF:</strong> Computed via the Abramowitz &amp; Stegun 26.2.17 rational approximation
(max error &lt; 1.5e-7). No external math library dependency.</li>
<li><strong>Survival function:</strong> <code>P_later(u) = 1 - Phi((u - mu) / sigma)</code> where mu and sigma
are the sample mean and standard deviation of the sliding window.</li>
<li><strong>Warm-up:</strong> Returns phi=0 (always available) until at least 2 inter-arrival samples
exist. This prevents false suspicion during startup.</li>
<li><strong>Thread safety:</strong> All state protected by <code>noxu_sync::RwLock</code>.</li>
</ul>
<p><strong>Production defaults</strong> (from the paper):</p>
<ul>
<li><code>threshold = 8.0</code> — mistake rate approximately 10^-8 per heartbeat interval</li>
<li><code>window_size = 200</code> for LAN; <code>1000</code> for WAN</li>
</ul>
<h3 id="integration-with-mastertracker"><a class="header" href="#integration-with-mastertracker">Integration with MasterTracker</a></h3>
<p><code>MasterTracker</code> (<code>crates/noxu-rep/src/elections/master_tracker.rs</code>) wraps the phi
detector. When configured via <code>with_phi(detector)</code>, <code>is_master_alive()</code> returns
<code>phi_detector.is_available()</code> (phi &lt; threshold) instead of the binary check
<code>elapsed &lt; heartbeat_timeout</code>. The <code>record_heartbeat()</code> method feeds samples to both
the timestamp tracker and the phi detector.</p>
<p>The binary heartbeat timeout is retained as a fallback for deployments that do not
configure phi detection, matching BDB JE's original behavior.</p>
<h3 id="adaptive-election-timeout-derived-from-phi-statistics"><a class="header" href="#adaptive-election-timeout-derived-from-phi-statistics">Adaptive election timeout (derived from phi statistics)</a></h3>
<p>Election phase timeouts are currently fixed at 500ms (matching BDB JE defaults). The
planned enhancement derives adaptive timeouts from the phi detector's statistics:
<code>phase_timeout = mu + k*sigma</code> where k=3.0 (3-sigma gives 99.7% coverage), with a
floor of 50ms and ceiling of 5s.</p>
<p>Why not a fixed 500ms: BDB JE's default assumes LAN. This is wrong for WAN links,
loaded systems, or ultra-fast NVMe/RDMA networks where the optimal timeout differs by
orders of magnitude.</p>
<h3 id="alternatives-considered-1"><a class="header" href="#alternatives-considered-1">Alternatives considered</a></h3>
<ul>
<li><strong>Binary heartbeat timeout</strong> (BDB JE style): Non-adaptive; must be manually tuned
per deployment. Kept as the default fallback when no phi detector is configured.</li>
<li><strong>SWIM gossip-based failure detection</strong> (Das et al. 2002): Better suited for large
clusters (&gt;20 nodes) where O(n) heartbeats become expensive. Overkill for 3-9 node
replication groups.</li>
<li><strong>Adaptive Accrual Failure Detector</strong> (Satzger et al. 2007): Extends phi with
non-Gaussian distributions (e.g., exponential, burst-aware). Deferred as the Normal
model is adequate for typical replication heartbeat patterns.</li>
</ul>
<h3 id="references-1"><a class="header" href="#references-1">References</a></h3>
<ul>
<li>Hayashibara, N., Defago, X., Yared, R., &amp; Katayama, T. (2004). The Phi Accrual Failure Detector. <em>SRDS 2004</em>, 66-78.</li>
<li>Abramowitz, M., &amp; Stegun, I. A. (1964). <em>Handbook of Mathematical Functions</em>. Formula 26.2.17.</li>
<li>Das, A., Gupta, I., &amp; Motivala, A. (2002). SWIM: Scalable Weakly-consistent Infection-style Process Group Membership Protocol. <em>DSN 2002</em>.</li>
<li>Satzger, B., Pietzowski, A., Trumler, W., &amp; Ungerer, T. (2007). A New Adaptive Accrual Failure Detector for Dependable Distributed Systems. <em>SAC 2007</em>.</li>
</ul>
<hr />
<h2 id="3-quorum-system--quoracle"><a class="header" href="#3-quorum-system--quoracle">3. Quorum System — quoracle</a></h2>
<h3 id="what-it-does-2"><a class="header" href="#what-it-does-2">What it does</a></h3>
<p>The <code>QuorumPolicy</code> enum (<code>crates/noxu-rep/src/quorum_policy.rs</code>) provides three
strategies for determining election quorums:</p>
<ol>
<li>
<p><strong><code>SimpleMajority</code></strong> — Classic <code>(n/2)+1</code> for both phases. Default; matches BDB JE's
<code>RepGroup.quorumSize()</code>.</p>
</li>
<li>
<p><strong><code>Flexible { phase1, phase2 }</code></strong> — Operator-chosen sizes with a built-in safety
check: <code>validate()</code> enforces <code>phase1 + phase2 &gt; n</code> (the FPaxos intersection
invariant). Example: 5 nodes, phase1=4, phase2=2 gives fast commits with safe
elections.</p>
</li>
<li>
<p><strong><code>Expression(QuorumSystem&lt;String&gt;)</code></strong> — A full quoracle <code>QuorumSystem</code> built from
AND/OR/Choose expressions. The intersection property is validated by quoracle at
construction time. Supports arbitrary quorum structures including grid quorums,
weighted voting, and hierarchical schemes.</p>
</li>
</ol>
<p><strong>Construction helpers:</strong></p>
<ul>
<li><code>build_expression(node_names, phase1_k, phase2_k)</code> — builds Phase 1 as
<code>choose(phase1_k, nodes)</code> and Phase 2 as <code>choose(phase2_k, nodes)</code>, validated by
<code>QuorumSystem::new()</code>.</li>
<li><code>build_majority_expression(node_names)</code> — builds both phases as <code>majority(nodes)</code>;
useful for testing quoracle integration without changing election behavior.</li>
</ul>
<p><strong>quoracle library</strong> (<code>_/rs-quoracle</code>): A Rust port providing <code>QuorumSystem::new(reads, writes)</code> which validates the intersection property at construction. LP-optimal quorum
selection uses <code>microlp</code> (pure Rust, no C dependencies). <code>RepNode::to_quoracle_node()</code>
converts node capacity and latency metadata into quoracle <code>Node&lt;String&gt;</code> values for
load-optimal selection.</p>
<h3 id="alternatives-considered-2"><a class="header" href="#alternatives-considered-2">Alternatives considered</a></h3>
<ul>
<li><strong>Hardcoded simple majority:</strong> Simple but cannot exploit FPaxos decoupling and offers
no load-balancing. Kept as the <code>SimpleMajority</code> default for backward compatibility.</li>
<li><strong>Grid quorums</strong> (Naor &amp; Wool 1998): Optimal load but require fixed grid topology.
Available via the <code>Expression</code> variant for deployments that want it.</li>
<li><strong>Weighted voting</strong> (Thomas 1979): Assigns votes proportional to node capacity.
Subsumed by the quoracle <code>Expression</code> variant which can express any weighted scheme.</li>
</ul>
<h3 id="references-2"><a class="header" href="#references-2">References</a></h3>
<ul>
<li>Naor, M., &amp; Wool, A. (1998). The Load, Capacity, and Availability of Quorum Systems. <em>SIAM J. Comput.</em>, 27(2), 423-447.</li>
<li>Thomas, R. H. (1979). A Majority Consensus Approach to Concurrency Control. <em>ACM TODS</em>, 4(2), 180-209.</li>
<li>Burd, G. rs-quoracle. https://codeberg.org/gregburd/rs-quoracle</li>
</ul>
<hr />
<h2 id="4-dynamic-membership"><a class="header" href="#4-dynamic-membership">4. Dynamic Membership</a></h2>
<h3 id="what-it-does-3"><a class="header" href="#what-it-does-3">What it does</a></h3>
<p><code>ReplicatedEnvironment</code> (<code>crates/noxu-rep/src/replicated_environment.rs</code>) exposes
runtime membership management:</p>
<ul>
<li>
<p><strong><code>add_peer(node: RepNode)</code></strong> — Registers the node in the <code>GroupService</code> with its
name, type, host, port, node_id, and initial metadata (joined_at, last_seen,
is_active=true, known_vlsn=0). Elections and quorum calculations immediately reflect
the new membership.</p>
</li>
<li>
<p><strong><code>remove_peer(name: &amp;str)</code></strong> — Deregisters the node from the <code>GroupService</code>.
Elections initiated after this call will not include the removed node in quorum
calculations.</p>
</li>
<li>
<p><strong><code>get_rep_group()</code></strong> — Returns a snapshot <code>RepGroup</code> reflecting current membership
at the time of the call.</p>
</li>
</ul>
<h3 id="constraints"><a class="header" href="#constraints">Constraints</a></h3>
<ul>
<li>
<p><strong>Quorum preservation:</strong> The cluster must maintain quorum throughout any membership
change. Removing too many nodes can make the cluster unavailable. For <code>Flexible</code>
policies, <code>phase1 + phase2 &gt; n</code> must hold after every change;
<code>RepGroup::rebuild_quorum_system()</code> validates this.</p>
</li>
<li>
<p><strong>FPaxos safety:</strong> After removing a node, if the new <code>n</code> violates
<code>phase1 + phase2 &gt; n</code>, the quorum policy must be downgraded (e.g., to
SimpleMajority) or the phase sizes adjusted before the next election.</p>
</li>
<li>
<p><strong>Live operation:</strong> Membership changes are safe to perform while replication is
active. The GroupService uses internal locking; only a brief group lock is held
during the registration/deregistration, not during any network I/O.</p>
</li>
</ul>
<hr />
<h2 id="5-network-transport"><a class="header" href="#5-network-transport">5. Network Transport</a></h2>
<h3 id="tcp-transport-tcpchannel"><a class="header" href="#tcp-transport-tcpchannel">TCP transport (TcpChannel)</a></h3>
<p><code>TcpChannel</code> (<code>crates/noxu-rep/src/net/channel.rs:206</code>) provides a synchronous
<code>Channel</code> implementation over <code>std::net::TcpStream</code>.</p>
<p><strong>Wire framing:</strong> <code>[payload_len: u32 LE][payload bytes]</code>. Every message is a
length-prefixed byte vector. The receiver reads exactly 4 bytes for the length, then
reads exactly that many payload bytes.</p>
<p><strong>Timeouts:</strong></p>
<ul>
<li><code>TcpStream::connect_timeout(30s)</code> — prevents indefinite blocking from OS SYN backoff
(Linux default can reach ~127s under packet loss).</li>
<li><code>set_write_timeout(Some(30s))</code> — caps send stalls under congestion.</li>
<li><code>set_read_timeout(caller_timeout)</code> — applied before reading the length prefix;
WouldBlock/TimedOut returns <code>Ok(None)</code>.</li>
</ul>
<p><strong>Bugs found and fixed in 6-hour soak testing:</strong></p>
<ul>
<li>Bug 1: Setting <code>set_read_timeout(None)</code> before payload read caused hangs under packet
loss. Fixed: read timeout is always set.</li>
<li>Bug 3: <code>TcpStream::connect()</code> (no timeout) blocked indefinitely under SYN loss with
OS exponential backoff up to 127s. Fixed: switched to <code>connect_timeout(30s)</code>.</li>
</ul>
<h3 id="quic-transport-quicchannel"><a class="header" href="#quic-transport-quicchannel">QUIC transport (QuicChannel)</a></h3>
<p><code>QuicChannel</code> (<code>crates/noxu-rep/src/net/quic_channel.rs</code>) provides the same <code>Channel</code>
trait over a single QUIC bidirectional stream using Quinn 0.11.</p>
<p><strong>TLS:</strong> QUIC mandates TLS 1.3. For intra-cluster replication, a self-signed
certificate is generated at runtime via <code>rcgen</code>. The client uses a custom
<code>SkipCertVerification</code> verifier — appropriate because replication peers are
authenticated at the Paxos layer and operate on a private network.</p>
<p><strong>Wire framing:</strong> Identical to TCP: <code>[u32 LE length][payload]</code>.</p>
<p><strong>Synchronous bridge:</strong> Quinn is async (Tokio). The synchronous <code>Channel</code> trait is
bridged via <code>Arc&lt;Runtime&gt;</code> + <code>runtime.block_on()</code> for each send/receive. Stream guards
use <code>tokio::sync::Mutex</code> to be held across await points.</p>
<p><strong>Bug 2:</strong> Quinn-proto's MTUD (MTU discovery) assertion panics under netem
duplicate/corrupt injection. Fixed: <code>transport.mtu_discovery_config(None)</code> disables
PMTUD for loopback and test environments.</p>
<h3 id="quic-multiplexed-streams-quicmultiplexedchannel"><a class="header" href="#quic-multiplexed-streams-quicmultiplexedchannel">QUIC multiplexed streams (QuicMultiplexedChannel)</a></h3>
<p><code>QuicMultiplexedChannel</code> (<code>crates/noxu-rep/src/net/quic_mux.rs</code>) extends the
single-stream QUIC transport with true stream multiplexing: one QUIC connection carries
four independent bidirectional streams:</p>
<div class="table-wrapper"><table><thead><tr><th>Stream</th><th>ID</th><th>Purpose</th></tr></thead><tbody>
<tr><td>Heartbeat</td><td>0</td><td>Elections and heartbeats (priority traffic)</td></tr>
<tr><td>Log</td><td>1</td><td>Log-entry shipping (master to replica)</td></tr>
<tr><td>Ack</td><td>2</td><td>Commit acknowledgements (replica to master)</td></tr>
<tr><td>Restore</td><td>3</td><td>Network restore file transfer</td></tr>
</tbody></table>
</div>
<p><strong>Why separate streams matter:</strong> QUIC enforces per-stream flow control. On TCP, a large
log-shipping burst fills the socket send buffer and delays the next heartbeat — the
classic head-of-line (HOL) blocking problem. With separate QUIC streams, log
back-pressure on stream 1 has no effect on stream 0 heartbeats, so the
<code>PhiAccrualDetector</code> sees a tighter inter-arrival distribution and is less prone to
false elections.</p>
<p><strong>CBVLSN datagrams:</strong> CBVLSN (Cluster-Based VLSN) heartbeat values are broadcast as
8-byte unreliable QUIC datagrams (RFC 9221). A lost datagram is immediately superseded
by the next broadcast (~10ms later), so reliability is unnecessary and retransmission
overhead is avoided. Datagram receive buffer: 64 KiB.</p>
<p><strong>Wire handshake:</strong> On connection, the client opens four bidirectional QUIC streams (in
order 0-3) and writes a 5-byte handshake on each: <code>[NXMX: 4 bytes][stream_type: 1 byte]</code>. The server accepts four streams and validates the magic bytes and stream type.
The <code>NXMX</code> magic distinguishes multiplexed connections from single-stream <code>QuicChannel</code>
connections (which use <code>NXUR</code>).</p>
<p><strong>0-RTT reconnect:</strong> Because <code>connect</code> stores the underlying <code>Endpoint</code>, TLS session
tickets from the initial connection are cached. On master failover, the endpoint can be
extracted via <code>take_endpoint()</code> and reused with <code>connect_with_endpoint()</code>: Quinn uses
the cached session ticket for 0-RTT early-data reconnect, cutting latency from ~3 RTT
(TCP+TLS) to ~1 RTT.</p>
<p><strong>Transport config:</strong> Both <code>mux_server_config()</code> and <code>mux_insecure_client_config()</code>
disable PMTUD (same quinn-proto assertion fix as single-stream) and enable 64 KiB
datagram receive buffers.</p>
<h3 id="references-3"><a class="header" href="#references-3">References</a></h3>
<ul>
<li>Iyengar, J. &amp; Thomson, M. (2021). QUIC: A UDP-Based Multiplexed and Secure Transport. RFC 9000, IETF.</li>
<li>Pauly, T., Kinnear, E., &amp; Wood, C. (2022). An Unreliable Datagram Extension to QUIC. RFC 9221, IETF.</li>
</ul>
<hr />
<h2 id="6-vlsn-and-log-replication"><a class="header" href="#6-vlsn-and-log-replication">6. VLSN and Log Replication</a></h2>
<h3 id="what-it-does-4"><a class="header" href="#what-it-does-4">What it does</a></h3>
<p>VLSN (Virtual Log Sequence Number) provides a monotonically increasing, cluster-wide
logical clock for replicated log entries. Each committed write transaction on the master
is assigned the next VLSN, and this assignment is replicated to all nodes.</p>
<p><strong>VlsnIndex:</strong> Maps VLSN values to log file positions (LSNs) for efficient random
access during replica catch-up and network restore.</p>
<p><strong>CBVLSN (Cluster-Based Barrier VLSN):</strong> The minimum VLSN across all active replicas.
Log entries below CBVLSN are safe to reclaim by the log cleaner. Broadcast via
unreliable QUIC datagrams or piggybacked on TCP heartbeats.</p>
<p><strong>Log shipping architecture:</strong></p>
<ul>
<li><strong>EnvironmentLogScanner</strong> (master side): Implements the <code>LogScanner</code> trait. Reads
committed log entries from the master's log files starting at a given VLSN and feeds
them to <code>Feeder</code> threads — one per connected replica.</li>
<li><strong>EnvironmentLogWriter</strong> (replica side): Receives log entries from the
<code>ReplicaStream</code> and writes them into the replica's local log, advancing the local
VLSN as entries are durably written.</li>
<li><strong>NetworkRestore:</strong> Full file-set transfer for new replicas or replicas that have
fallen too far behind CBVLSN. Uses a dedicated TCP service
(<code>NetworkRestoreServer</code>) registered on the <code>TcpServiceDispatcher</code>, or stream 3 on
multiplexed QUIC connections.</li>
</ul>
<h3 id="references-4"><a class="header" href="#references-4">References</a></h3>
<ul>
<li>Lamport, L. (1978). Time, Clocks, and the Ordering of Events in a Distributed System. <em>CACM</em>, 21(7), 558-565.</li>
<li>Oracle. Berkeley DB Java Edition High Availability Guide. https://docs.oracle.com/cd/E17277_02/html/java/com/sleepycat/je/rep/package-summary.html</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../replication/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../replication/setup.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../replication/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../replication/setup.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
