    11.85%  [.] malloc                                                                                                                                                                                                     -      -            
            |
            ---malloc

     8.94%  [.] __memcmp_avx2_movbe                                                                                                                                                                                        -      -            
            |
            ---__memcmp_avx2_movbe

     7.36%  [.] _int_free                                                                                                                                                                                                  -      -            
            |
            ---_int_free
               |          
                --7.49%--cfree@GLIBC_2.2.5

     6.54%  [.] noxu_tree::tree::Tree::insert_recursive                                                                                                                                                                    -      -            
     5.12%  [.] _int_malloc                                                                                                                                                                                                -      -            
            |
            ---_int_malloc
               |          
               |--8.01%--malloc
               |          
                --3.84%--_int_realloc
                          realloc

     4.27%  [.] malloc_consolidate                                                                                                                                                                                         -      -            
