    15.45%  [.] __memcmp_avx2_movbe                                                                                                                                                                                                                                                                                                                                                                                                   -      -            
            |          
             --0.94%--__memcmp_avx2_movbe

     7.90%  [.] noxu_sync::raw_mutex::NoxuRawMutex::lock_slow                                                                                                                                                                                                                                                                                                                                                                         -      -            
     3.12%  [.] noxu_txn::lock_manager::LockManager::lock_with_timeout                                                                                                                                                                                                                                                                                                                                                                -      -            
     2.76%  [.] __memmove_avx_unaligned_erms                                                                                                                                                                                                                                                                                                                                                                                          -      -            
     2.60%  [.] crc32fast::baseline::update_fast_16                                                                                                                                                                                                                                                                                                                                                                                   -      -            
     2.39%  [.] malloc                                                                                                                                                                                                                                                                                                                                                                                                                -      -            
            |          
             --0.65%--malloc

     2.35%  [.] noxu_tree::tree::BinStub::find_entry_compressed                                                                                                                                                                                                                                                                                                                                                                       -      -            
     2.19%  [.] cfree@GLIBC_2.2.5                                                                                                                                                                                                                                                                                                                                                                                                     -      -            
     2.10%  [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key                                                                                                                                                                                                                                                                                                                                                                   -      -            
     2.04%  [.] noxu_txn::lock_manager::LockManager::release                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.86%  [.] noxu_db::database::Database::put                                                                                                                                                                                                                                                                                                                                                                                      -      -            
     1.57%  [.] noxu_tree::tree::Tree::search                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     1.41%  [.] std::thread::current::current                                                                                                                                                                                                                                                                                                                                                                                         -      -            
     1.36%  [.] noxu_log::log_manager::LogManager::log_internal                                                                                                                                                                                                                                                                                                                                                                       -      -            
     1.34%  [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree                                                                                                                                                                                                                                                                                                                                                                 -      -            
     1.29%  [.] _int_free                                                                                                                                                                                                                                                                                                                                                                                                             -      -            
     1.26%  [.] noxu_txn::txn::Txn::commit_with_durability                                                                                                                                                                                                                                                                                                                                                                            -      -            
     1.24%  [.] noxu_tree::tree::BinStub::insert_with_prefix                                                                                                                                                                                                                                                                                                                                                                          -      -            
     1.23%  [.] noxu_tree::tree::Tree::insert_recursive                                                                                                                                                                                                                                                                                                                                                                               -      -            
