<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Migrating from v1.4.x - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database engine written in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgements.html">Acknowledgements</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item "><a href="../getting-started/secondary-databases.html"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li><li class="chapter-item expanded "><a href="../getting-started/migrating.html" class="active"><strong aria-hidden="true">1.9.</strong> Migrating from v1.4.x</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/transaction-config.html"><strong aria-hidden="true">2.2.</strong> Transaction Configuration</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.3.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.4.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item "><a href="../transactions/concurrency.html"><strong aria-hidden="true">2.5.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.6.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.7.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.8.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.9.</strong> Backup and Recovery</a></li><li class="chapter-item "><a href="../transactions/xa-distributed.html"><strong aria-hidden="true">2.10.</strong> XA Distributed Transactions</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../replication/concepts.html"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item "><a href="../collections/entity-persistence.html"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/runbooks.html"><strong aria-hidden="true">6.6.</strong> Operational Runbooks</a></li><li class="chapter-item "><a href="../operations/power-loss.html"><strong aria-hidden="true">6.7.</strong> Power-Loss Testing</a></li><li class="chapter-item "><a href="../operations/numerical-baseline.html"><strong aria-hidden="true">6.8.</strong> Numerical Baseline</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.9.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/reference-source-guide.html"><strong aria-hidden="true">8.5.</strong> Reference Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item "><a href="../maintainer/chaos-soak-testing.html"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/design-review.html"><strong aria-hidden="true">9.1.</strong> Design Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li><li class="chapter-item "><a href="../internal/wave1c-audit-low-info-cleanup-2026-05.html"><strong aria-hidden="true">9.6.</strong> Wave 1C — audit Low/Info cleanup</a></li><li class="chapter-item "><a href="../internal/wave-2b-collections-typed.html"><strong aria-hidden="true">9.7.</strong> Wave 2B — Collections typed API and txn threading</a></li><li class="chapter-item "><a href="../internal/wave-2c-1-derive-macro.html"><strong aria-hidden="true">9.8.</strong> Wave 2C-1 — DPL derive macros</a></li><li class="chapter-item "><a href="../internal/wave-2c-2-dpl-evolution.html"><strong aria-hidden="true">9.9.</strong> Wave 2C-2 — DPL schema evolution</a></li><li class="chapter-item "><a href="../internal/wave-3-2-crash-durable-xa.html"><strong aria-hidden="true">9.10.</strong> Wave 3-2 — Crash-durable XA</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/getting-started/migrating.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="migrating-from-v14x"><a class="header" href="#migrating-from-v14x">Migrating from v1.4.x</a></h1>
<p>This page lists every observable behaviour change between v1.4.x and
v1.5 that is likely to surface in user code. The list is grouped by
sprint so you can correlate each item with its audit finding and
restriction note.</p>
<blockquote>
<p><strong>v1.5 capability matrix:</strong> see
<a href="../introduction.html#v15-capability-matrix">Introduction → v1.5 capability matrix</a>
for the canonical "what is supported in v1.5 vs planned for v1.6 /
v2.0" table.</p>
</blockquote>
<h2 id="wave-2b--collections-typed-api-and-txn-threading-v15--v16"><a class="header" href="#wave-2b--collections-typed-api-and-txn-threading-v15--v16">Wave 2B — Collections typed API and txn threading (v1.5 → v1.6)</a></h2>
<p>Wave 2B closes audit findings #1, #3, #4, #5, #11, and #12 from
the May 2026 collections / bind audit.  This is the largest user-visible
breaking change in the v1.5 → v1.6 transition.  See
<a href="../internal/wave-2b-collections-typed.html"><code>docs/src/internal/wave-2b-collections-typed.md</code></a>
for the full scope.</p>
<h3 id="source-level-breaking-changes"><a class="header" href="#source-level-breaking-changes">Source-level breaking changes</a></h3>
<ul>
<li>
<p><strong><code>StoredMap&lt;'db&gt;</code> is now <code>StoredMap&lt;'db, K, V, KB, VB&gt;</code>.</strong>  The map
is parameterised by <code>EntryBinding</code> implementations for keys and
values.</p>
<pre><code class="language-rust ignore">// v1.5
let map = StoredMap::new(&amp;db, /* read_only = */ false);
map.put(b"key", b"value")?;

// v1.6
use noxu_bind::ByteArrayBinding;
let map: StoredMap&lt;Vec&lt;u8&gt;, Vec&lt;u8&gt;, _, _&gt; =
    StoredMap::new(&amp;db, ByteArrayBinding, ByteArrayBinding);
map.put(None, &amp;b"key".to_vec(), &amp;b"value".to_vec())?;</code></pre>
<p>Same shape for <code>StoredSortedMap&lt;K, V, KB, VB&gt;</code>,
<code>StoredKeySet&lt;K, KB&gt;</code>, <code>StoredValueSet&lt;V, VB&gt;</code>, and
<code>StoredList&lt;V, VB&gt;</code>.</p>
</li>
<li>
<p><strong>Every <code>Stored*</code> method now takes <code>txn: Option&lt;&amp;Transaction&gt;</code> as
the leading argument.</strong></p>
<pre><code class="language-rust ignore">// v1.5
map.put(b"k", b"v")?;            // auto-commit
map.get(b"k")?;
map.iter()?;

// v1.6
map.put(None, &amp;k, &amp;v)?;          // auto-commit
map.get(None, &amp;k)?;
map.iter(None)?;
// ...or pass Some(&amp;txn) to participate in a user txn:
map.put(Some(&amp;txn), &amp;k, &amp;v)?;</code></pre>
<p>This applies to <code>get</code>, <code>put</code>, <code>remove</code>, <code>contains_key</code>, <code>len</code>,
<code>is_empty</code>, <code>iter</code>, <code>keys</code>, <code>values</code>, <code>clear</code>, <code>iter_from</code>,
<code>iter_reverse</code>, <code>first_key</code>, <code>last_key</code>, <code>first_entry</code>,
<code>last_entry</code>, <code>higher_key</code> (StoredSortedMap), <code>add</code>, <code>contains</code>,
<code>remove</code> (StoredKeySet), and every <code>StoredList</code> method.</p>
</li>
<li>
<p><strong><code>StoredMap::len</code> returns <code>usize</code> instead of <code>u64</code>.</strong>  The on-disk
count is bounded by <code>Database::count() -&gt; u64</code> but Rust callers
almost always want <code>usize</code> (matching <code>BTreeMap::len</code>); the
collections layer truncates to <code>usize::MAX</code> at the boundary.</p>
</li>
<li>
<p><strong>The internal <code>BTreeSet</code> key index is removed.</strong>
<code>register_key</code>, <code>register_keys</code>, <code>known_keys</code> are deleted.  Pre-
existing data that was visible in v1.5 only after a
<code>register_keys</code> call is now visible automatically because
<code>iter</code> / <code>keys</code> / <code>values</code> walk the database directly via a
cursor:</p>
<pre><code class="language-rust ignore">// v1.5: iteration only saw keys you'd registered.
let map = StoredMap::new(&amp;db, true);
map.register_keys(&amp;[b"a", b"b"]);
for entry in map.iter()? { /* sees a, b */ }

// v1.6: iteration sees every record in the database.
for entry in map.iter(None)? { /* sees every record */ }</code></pre>
</li>
<li>
<p><strong><code>StoredList::remove</code> now compacts.</strong>  Removing index <code>i</code> shifts
every record at index <code>j &gt; i</code> down to <code>j - 1</code> and decrements
<code>next_index</code>.  Code that relied on the v1.5 "remove leaves a hole"
contract will see different <code>get(idx)</code> results after <code>remove</code>.
The whole compaction is issued under the supplied txn; pass
<code>Some(&amp;txn)</code> for crash-atomic semantics.</p>
</li>
<li>
<p><strong><code>StoredList::new</code> / <code>StoredList::open</code> now take a value
binding.</strong></p>
<pre><code class="language-rust ignore">// v1.5
let list = StoredList::new(&amp;db);
let list = StoredList::open(&amp;db)?;

// v1.6
use noxu_bind::ByteArrayBinding;
let list: StoredList&lt;Vec&lt;u8&gt;, _&gt; =
    StoredList::new(&amp;db, ByteArrayBinding);
let list: StoredList&lt;Vec&lt;u8&gt;, _&gt; =
    StoredList::open(&amp;db, ByteArrayBinding)?;</code></pre>
</li>
</ul>
<h3 id="behavioural-breaking-changes"><a class="header" href="#behavioural-breaking-changes">Behavioural breaking changes</a></h3>
<ul>
<li>
<p><strong><code>TransactionRunner</code> now drives <code>Stored*</code> methods.</strong>  In v1.5 the
<code>&amp;Transaction</code> it supplied could not be threaded into any <code>Stored*</code>
call (every <code>Stored*</code> method ignored its txn argument because there
<em>was</em> no txn argument).  In v1.6 the runner-supplied <code>&amp;Transaction</code>
is the canonical way to make a sequence of <code>Stored*</code> writes
transactional:</p>
<pre><code class="language-rust ignore">let runner = TransactionRunner::new(&amp;env);
runner.run(|txn| {
    map.put(Some(txn), &amp;k1, &amp;v1)?;
    map.put(Some(txn), &amp;k2, &amp;v2)?;
    list.remove(Some(txn), 0)?;          // shift-compaction inside the txn
    Ok(())
})?;</code></pre>
</li>
<li>
<p><strong><code>TransactionRunner</code> retries on every retryable error, with
jittered exponential backoff.</strong>  v1.5 retried only on
<code>DeadlockDetected</code>.  v1.6 retries on every variant returned by
<code>NoxuError::is_retryable()</code> (<code>LockConflict</code>, <code>DeadlockDetected</code>,
<code>LockTimeout</code>, <code>LockNotAvailable</code>, <code>TransactionTimeout</code>,
<code>LockPreempted</code>).  Defaults: 10 retries, 10 ms base, 1 s ceiling,
±25% jitter.  Configure via:</p>
<pre><code class="language-rust ignore">TransactionRunner::new(&amp;env)
    .with_max_retries(20)
    .with_base_backoff(Duration::from_millis(5))
    .with_max_backoff(Duration::from_secs(2))
    .with_jitter(0.1);</code></pre>
</li>
<li>
<p><strong><code>StoredKeySet::add</code> returns <code>bool</code> (newly inserted).</strong>  v1.5 had
no <code>add</code> method; the v1.6 <code>add</code> matches <code>java.util.Set.add</code>
semantics (returns <code>true</code> on first insert, <code>false</code> if already
present).</p>
</li>
<li>
<p><strong><code>TransactionRunner::run</code>'s closure signature relaxed from <code>Fn</code>
to <code>FnMut</code>.</strong>  Closures may now capture mutable state (e.g. retry
counters).</p>
</li>
</ul>
<h2 id="behaviour-changes-sprint-1--txn-wiring"><a class="header" href="#behaviour-changes-sprint-1--txn-wiring">Behaviour changes (Sprint 1 — txn wiring)</a></h2>
<p>These are previously-broken paths that the engine now executes
correctly. Code that <em>depended</em> on the v1.4.x bug will break.</p>
<ul>
<li><strong><code>Database::open_cursor(Some(&amp;txn), …)</code> now threads <code>txn</code> through
to the cursor.</strong> Cursors opened on a transactional database
participate in the transaction as documented. v1.4.x silently
ignored the argument — every cursor was effectively auto-commit.
The change can surface as new lock conflicts on workloads that were
accidentally racing against themselves.</li>
<li><strong><code>SecondaryDatabase::open_cursor(Some(&amp;txn), …)</code></strong> — same fix.</li>
<li><strong><code>Database::count()</code> on a sorted-dup database</strong> is now correct;
v1.4.x returned 0.</li>
<li><strong><code>Database::delete(key)</code> on a sorted-dup database</strong> now removes
every duplicate value for <code>key</code>. v1.4.x removed only the first
duplicate.</li>
<li><strong><code>Environment::close()</code> after <code>txn.commit()</code> succeeds.</strong> v1.4.x's
active-transactions gate fired even after every txn was already
committed.</li>
<li><strong><code>EnvironmentConfig::durability</code> is honoured.</strong> v1.4.x stored the
policy on the config but never threaded it into the txn manager.</li>
<li><strong><code>TransactionConfig::read_uncommitted</code> is honoured.</strong> Same shape.</li>
</ul>
<h2 id="behaviour-changes-sprint-1--cursor-get-variants"><a class="header" href="#behaviour-changes-sprint-1--cursor-get-variants">Behaviour changes (Sprint 1 — cursor <code>Get</code> variants)</a></h2>
<ul>
<li><strong><code>Get::SearchBoth</code> on a non-duplicates database now validates the
data argument.</strong> A non-matching data returns <code>NotFound</code> instead of
succeeding on the key alone.</li>
<li><strong><code>Get::NextDup</code> / <code>Get::PrevDup</code> on a non-duplicates database</strong> now
return <code>NotFound</code> (consistent with the no-dups invariant). v1.4.x's
behaviour was undefined.</li>
<li><strong><code>Get::SearchLte</code>, <code>Get::FirstDup</code>, <code>Get::LastDup</code></strong> now return
<code>NoxuError::Unsupported</code>. These variants were never wired in v1.4.x
(the stub paths returned <code>NotFound</code> or panicked depending on the
db shape); v1.5 surfaces a typed error so callers can match against
it. Planned for v1.6.</li>
</ul>
<h2 id="behaviour-changes-sprint-3d--v15-architectural-decisions"><a class="header" href="#behaviour-changes-sprint-3d--v15-architectural-decisions">Behaviour changes (Sprint 3D — v1.5 architectural decisions)</a></h2>
<p>These changes reject configurations the engine cannot honour today.
The breakage radius for each is described in
<a href="../internal/sprint-3-decisions-enforced.html"><code>docs/src/internal/sprint-3-decisions-enforced.md</code></a>;
none of them have non-test callers in the repository.</p>
<ul>
<li><strong><code>Environment::begin_transaction(Some(&amp;parent), …)</code> returns
<code>NoxuError::Unsupported</code>.</strong> Decision 3B. The <code>parent</code> parameter is
retained for forward source compatibility and scheduled for removal
in v2.0.</li>
<li><strong><code>SecondaryConfig::with_foreign_key_database</code> /
<code>with_foreign_key_delete_action</code> /
<code>with_foreign_key_nullifier</code> /
<code>with_foreign_multi_key_nullifier</code> are rejected at
<code>SecondaryDatabase::open</code> with <code>NoxuError::Unsupported</code>.</strong>
Decision 2C. The setters are still chainable on
<code>SecondaryConfig</code> so source written against v1.6 keeps compiling
on v1.5; the rejection fires only when an FK-configured config
reaches <code>open</code>.</li>
<li><strong><code>SecondaryDatabase</code> cross-primary collisions return
<code>NoxuError::Unsupported</code>.</strong> Decision 1B. v1.4.x silently overwrote
the first primary's secondary entry when a second primary produced
the same secondary key. v1.5 rejects the second insert with a typed
error and leaves the first primary's mapping intact. Idempotent
re-inserts of the same <code>(sec_key, pri_key)</code> pair remain a no-op so
v1.4 callers that relied on <code>update_secondary(pk, None, Some(d))</code>
twice for the same primary keep working.</li>
</ul>
<h2 id="behaviour-changes-sprint-3a--xa-in-process-only"><a class="header" href="#behaviour-changes-sprint-3a--xa-in-process-only">Behaviour changes (Sprint 3A — XA in-process only)</a></h2>
<p>See <a href="../internal/sprint-3-xa-restriction.html"><code>docs/src/internal/sprint-3-xa-restriction.md</code></a>.</p>
<ul>
<li><strong><code>xa_commit(xid)</code> / <code>xa_rollback(xid)</code> on an XID that exists in
the persistent <code>_xa_prepared</code> log but not in the in-memory
<code>branches</code> map return <code>XaError::CrashDurabilityNotSupported</code>.</strong>
v1.4.x returned the misleading <code>XaError::NotFound</code> for the same
case. The XID is still surfaced by <code>xa_recover</code> so operators can
see what is in doubt; clear it with <code>xa_forget</code>.</li>
<li><strong><code>xa_prepare</code> no longer requires <code>mark_write</code>.</strong> v1.5 auto-detects
writes via <code>Transaction::has_logged_entries</code>. <code>mark_write</code> is kept
as a no-op for source compatibility.</li>
</ul>
<h2 id="source-level-breaking-changes-sprint-3b--dpl-txn-threading"><a class="header" href="#source-level-breaking-changes-sprint-3b--dpl-txn-threading">Source-level breaking changes (Sprint 3B — DPL <code>txn</code> threading)</a></h2>
<p>This is the only Sprint 3 change with a non-trivial source-level
migration. See
<a href="../internal/sprint-3-dpl-restriction.html"><code>docs/src/internal/sprint-3-dpl-restriction.md</code></a>.</p>
<ul>
<li><strong><code>PrimaryIndex::{put, put_no_overwrite, get, delete, delete_with_entity, contains, entities, keys}</code> now take
<code>txn: Option&lt;&amp;Transaction&gt;</code> as the leading argument.</strong>
Pass <code>None</code> for the historical auto-commit semantics.</li>
<li><strong><code>SecondaryIndex::{get, delete, iter, iter_from}</code> take
<code>txn: Option&lt;&amp;Transaction&gt;</code> as the leading argument.</strong></li>
<li><strong>DPL secondary index updates remain non-atomic with the user txn
in v1.5.</strong> A one-shot
<code>PersistError::SecondariesNotTransactional</code> warning logs at the
first such call against a primary with registered secondaries.
Suppress in tests with <code>NOXU_PERSIST_ALLOW_NON_TXN_SECONDARIES=1</code>.
Closes alongside Decision 1's sorted-dup work in v1.6.</li>
</ul>
<h2 id="on-disk-breaking-changes-sprint-3c--collections--bind"><a class="header" href="#on-disk-breaking-changes-sprint-3c--collections--bind">On-disk breaking changes (Sprint 3C — collections &amp; bind)</a></h2>
<ul>
<li><strong><code>SerdeBinding&lt;T&gt;</code> payloads now carry a 2-byte
<code>[0xCB, 0x01]</code> magic + version header.</strong> Records written by
earlier 1.5 release candidates do <strong>not</strong> carry the header and will
fail to decode under v1.5 with
<code>BindError::VersionMismatch</code>. Migrate by re-<code>put</code>-ing the data
under the v1.5 build, or by staying on the pre-3C build until you
have a maintenance window. The plain tuple bindings
(<code>IntBinding</code>, <code>LongBinding</code>, <code>StringBinding</code>,
<code>SortedDoubleBinding</code>) are unaffected.</li>
<li><strong><code>StoredList::next_index</code> is now persistent.</strong> Use
<code>StoredList::open(&amp;db)</code> (new) when reopening a database that
already contains entries; it recovers <code>next_index</code> from the
largest existing 8-byte big-endian key.
<code>StoredList::new(&amp;db)</code> is preserved for empty / fresh databases
but <strong>does not recover</strong> <code>next_index</code>; using it against an existing
list re-uses slot 0 and overwrites the first record.</li>
</ul>
<h2 id="on-disk-breaking-changes-wave-2c-2--dpl-entity-record-envelope"><a class="header" href="#on-disk-breaking-changes-wave-2c-2--dpl-entity-record-envelope">On-disk breaking changes (Wave 2C-2 — DPL entity record envelope)</a></h2>
<ul>
<li>
<p><strong>Every entity record stored by <code>noxu-persist::PrimaryIndex</code> now
carries a per-record class-version envelope.</strong>  Pre-Wave-2C-2
records were the raw output of
<code>EntitySerializer::serialize</code>; v1.6 records prepend</p>
<pre><code class="language-text">[2-byte class_version BE]
[1-byte entity_class_tag_len]
[entity_class_tag bytes]    (UTF-8, length = tag_len)
[payload bytes]             (your EntitySerializer's output)
</code></pre>
<p>This is <strong>not backward-compatible</strong> with pre-v1.6 entity stores.
Reading a pre-v1.6 record under v1.6 fails with
<code>PersistError::SerializationError("record too short for entity envelope: ...")</code> or <code>"entity class tag mismatch: on-disk '…' != expected '…'"</code>.</p>
<p><strong>Migration procedure (one-shot dump and reload):</strong></p>
<ol>
<li>While still on v1.5.x, run a dump utility that walks every
entity database with the user's existing <code>EntitySerializer</code>
and writes the deserialised entities to a sidecar file (any
format — JSON, ndjson, custom binary; the format is local to
your migration).</li>
<li>Take the application offline and bump to v1.6.</li>
<li>Open the v1.6 environment with
<code>EntityStore::open(&amp;env, StoreConfig::new(...).with_allow_create(true))</code>,
iterate the sidecar, and <code>index.put(None, &amp;ser, &amp;entity)</code> each
record.  v1.6's <code>put</code> writes the new envelope.</li>
<li>Drop the v1.5 entity database files.</li>
</ol>
<p>Stores that opened the entity DBs <strong>only</strong> under v1.6 are
unaffected — the envelope is universal under v1.6.</p>
</li>
<li>
<p><strong><code>Entity</code> trait gained a default <code>class_version() -&gt; u16</code> method.</strong>
Existing implementations need no change (the default is <code>0</code>).
Bump <code>class_version()</code> whenever you change the on-disk shape of an
entity and supply matching <code>noxu_persist::evolve::Mutations</code> via
<code>StoreConfig::with_mutations(...)</code> so the open path can run
schema evolution for older records.</p>
</li>
<li>
<p><strong><code>EntitySerializer</code> trait gained a default <code>deserialize_versioned</code>
method.</strong>  Existing implementations work as-is.  Override
<code>deserialize_versioned</code> when you want field-level evolution that
reads old records lazily without rewriting them.  See
<a href="../collections/entity-persistence.html#schema-evolution-wave-2c-2">Schema evolution</a>.</p>
</li>
<li>
<p><strong>A hidden catalog database
<code>__noxu_persist_catalog__&lt;store_name&gt;</code> is now created in every
environment that opens an <code>EntityStore</code>.</strong>  It records the most
recent class version observed for each entity name and is
consulted by the open-path schema-evolution flow.  The catalog is
opened lazily on the first <code>get_primary_index&lt;E&gt;()</code> /
<code>evolve()</code> call, so existing pre-v1.6 environments that have
already had their data dump-and-reloaded will gain the catalog
the next time they are opened.</p>
</li>
</ul>
<h2 id="documented-v15-limitations-no-source-change-required"><a class="header" href="#documented-v15-limitations-no-source-change-required">Documented v1.5 limitations (no source change required)</a></h2>
<p>These are not breakages; they are clarifications. They affect the
shape of patterns we recommend rather than the source-level signature
of any method.</p>
<ul>
<li><strong><code>secondary.update_secondary(...)</code> runs auto-committed</strong> even when
the surrounding primary write is under a user txn. v1.5 has no
<code>associate()</code> hook; the <code>update_secondary</code> call itself does not
take a transaction. Atomic primary + secondary writes are planned
for v1.6 alongside Decision 1's sorted-dup + <code>associate</code> work. See
<a href="../transactions/secondary-with-txn.html">Secondary Indices with Transactions</a>.</li>
<li><strong><code>Stored*</code> collection methods now thread <code>Option&lt;&amp;Transaction&gt;</code>
through every operation</strong> — v1.5's auto-commit-only restriction is
closed by Wave 2B (see <a href="#wave-2b--collections-typed-api-and-txn-threading-v15--v16">Wave 2B — Collections typed API and txn
threading</a>
above).  <code>TransactionRunner</code> is now the recommended way to drive
multi-statement <code>Stored*</code> sequences.</li>
<li><strong>Replication is preview / proof-of-concept.</strong> Ten GA blockers are
tracked in
<a href="../internal/api-audit-2026-05-rep.html"><code>docs/src/internal/api-audit-2026-05-rep.md</code></a>.
Do not deploy <code>noxu-rep</code> for production data in v1.5.</li>
</ul>
<h2 id="quick-beforeafter-summary"><a class="header" href="#quick-beforeafter-summary">Quick before/after summary</a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// v1.4.x (broken)
let cursor = db.open_cursor(Some(&amp;txn), None)?;  // txn was ignored
secondary.update_secondary(&amp;pk, None, Some(&amp;v))?; // silently overwrote
                                                  // existing secondary
                                                  // for cross-primary
                                                  // key collisions
let txn2 = env.begin_transaction(Some(&amp;txn), None)?; // accepted, no-op

// v1.5 (correct)
let cursor = db.open_cursor(Some(&amp;txn), None)?;  // honours txn
secondary.update_secondary(&amp;pk, None, Some(&amp;v))?; // returns
                                                  // NoxuError::Unsupported
                                                  // on cross-primary
                                                  // collision
let txn2 = env.begin_transaction(Some(&amp;txn), None)?; // returns
                                                     // NoxuError::Unsupported

// DPL (breaking source-level signature change)
// v1.4.x:
//   index.put(&amp;ser, &amp;user)?;
//   let u = index.get(&amp;ser, &amp;id)?;
// v1.5:
index.put(None, &amp;ser, &amp;user)?;          // explicit auto-commit
let u = index.get(None, &amp;ser, &amp;id)?;
// or, to participate in a user txn:
index.put(Some(&amp;txn), &amp;ser, &amp;user)?;
<span class="boring">}</span></code></pre></pre>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/bindings.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../transactions/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/bindings.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../transactions/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
