<!DOCTYPE HTML>
<html lang="en" class="rust" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Secondary Databases - Noxu DB Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="An embedded transactional key-value database engine written in Rust.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('rust')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><a href="../acknowledgements.html">Acknowledgements</a></li><li class="chapter-item expanded affix "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="../getting-started/index.html"><strong aria-hidden="true">1.</strong> Getting Started</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../getting-started/installation.html"><strong aria-hidden="true">1.1.</strong> Installation</a></li><li class="chapter-item "><a href="../getting-started/environments.html"><strong aria-hidden="true">1.2.</strong> Environments</a></li><li class="chapter-item "><a href="../getting-started/databases.html"><strong aria-hidden="true">1.3.</strong> Databases</a></li><li class="chapter-item "><a href="../getting-started/records.html"><strong aria-hidden="true">1.4.</strong> Records</a></li><li class="chapter-item "><a href="../getting-started/reading-writing.html"><strong aria-hidden="true">1.5.</strong> Reading and Writing</a></li><li class="chapter-item "><a href="../getting-started/cursors.html"><strong aria-hidden="true">1.6.</strong> Cursors</a></li><li class="chapter-item expanded "><a href="../getting-started/secondary-databases.html" class="active"><strong aria-hidden="true">1.7.</strong> Secondary Databases</a></li><li class="chapter-item "><a href="../getting-started/bindings.html"><strong aria-hidden="true">1.8.</strong> Serialization Bindings</a></li></ol></li><li class="chapter-item expanded "><a href="../transactions/index.html"><strong aria-hidden="true">2.</strong> Transaction Processing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../transactions/basics.html"><strong aria-hidden="true">2.1.</strong> Transaction Basics</a></li><li class="chapter-item "><a href="../transactions/cursors.html"><strong aria-hidden="true">2.2.</strong> Cursors and Transactions</a></li><li class="chapter-item "><a href="../transactions/secondary-with-txn.html"><strong aria-hidden="true">2.3.</strong> Secondary Indexes with Transactions</a></li><li class="chapter-item "><a href="../transactions/concurrency.html"><strong aria-hidden="true">2.4.</strong> Concurrency</a></li><li class="chapter-item "><a href="../transactions/isolation.html"><strong aria-hidden="true">2.5.</strong> Isolation Levels</a></li><li class="chapter-item "><a href="../transactions/deadlocks.html"><strong aria-hidden="true">2.6.</strong> Deadlock Handling</a></li><li class="chapter-item "><a href="../transactions/durability.html"><strong aria-hidden="true">2.7.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../transactions/backup-recovery.html"><strong aria-hidden="true">2.8.</strong> Backup and Recovery</a></li></ol></li><li class="chapter-item expanded "><a href="../replication/index.html"><strong aria-hidden="true">3.</strong> High Availability</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../replication/concepts.html"><strong aria-hidden="true">3.1.</strong> Concepts</a></li><li class="chapter-item "><a href="../replication/setup.html"><strong aria-hidden="true">3.2.</strong> Setup and Configuration</a></li><li class="chapter-item "><a href="../replication/elections.html"><strong aria-hidden="true">3.3.</strong> Leader Elections</a></li><li class="chapter-item "><a href="../replication/consistency.html"><strong aria-hidden="true">3.4.</strong> Consistency Policies</a></li><li class="chapter-item "><a href="../replication/durability.html"><strong aria-hidden="true">3.5.</strong> Durability Policies</a></li><li class="chapter-item "><a href="../replication/network-restore.html"><strong aria-hidden="true">3.6.</strong> Network Restore</a></li><li class="chapter-item "><a href="../replication/master-transfer.html"><strong aria-hidden="true">3.7.</strong> Master Transfer</a></li><li class="chapter-item "><a href="../replication/dynamic-membership.html"><strong aria-hidden="true">3.8.</strong> Dynamic Membership</a></li><li class="chapter-item "><a href="../replication/transport.html"><strong aria-hidden="true">3.9.</strong> Transport Layer</a></li></ol></li><li class="chapter-item expanded "><a href="../collections/index.html"><strong aria-hidden="true">4.</strong> Collections and Persistence</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../collections/stored-map.html"><strong aria-hidden="true">4.1.</strong> StoredMap</a></li><li class="chapter-item "><a href="../collections/stored-set.html"><strong aria-hidden="true">4.2.</strong> StoredSet</a></li><li class="chapter-item "><a href="../collections/stored-list.html"><strong aria-hidden="true">4.3.</strong> StoredList</a></li><li class="chapter-item "><a href="../collections/entity-persistence.html"><strong aria-hidden="true">4.4.</strong> Entity Persistence (DPL)</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Programmer's Reference</li><li class="chapter-item expanded "><a href="../reference/index.html"><strong aria-hidden="true">5.</strong> Reference Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../reference/architecture.html"><strong aria-hidden="true">5.1.</strong> Architecture</a></li><li class="chapter-item "><a href="../reference/log-format.html"><strong aria-hidden="true">5.2.</strong> Write-Ahead Log Format</a></li><li class="chapter-item "><a href="../reference/btree.html"><strong aria-hidden="true">5.3.</strong> B-tree Internals</a></li><li class="chapter-item "><a href="../reference/concurrency-model.html"><strong aria-hidden="true">5.4.</strong> Concurrency Model</a></li><li class="chapter-item "><a href="../reference/recovery.html"><strong aria-hidden="true">5.5.</strong> Recovery Protocol</a></li><li class="chapter-item "><a href="../reference/cache-eviction.html"><strong aria-hidden="true">5.6.</strong> Cache Eviction</a></li><li class="chapter-item "><a href="../reference/log-cleaning.html"><strong aria-hidden="true">5.7.</strong> Log Cleaning</a></li><li class="chapter-item "><a href="../reference/configuration.html"><strong aria-hidden="true">5.8.</strong> Configuration Reference</a></li><li class="chapter-item "><a href="../reference/on-disk-format.html"><strong aria-hidden="true">5.9.</strong> On-Disk Format</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Operations</li><li class="chapter-item expanded "><a href="../operations/index.html"><strong aria-hidden="true">6.</strong> Operations Guide</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../operations/sizing.html"><strong aria-hidden="true">6.1.</strong> Sizing</a></li><li class="chapter-item "><a href="../operations/monitoring.html"><strong aria-hidden="true">6.2.</strong> Monitoring</a></li><li class="chapter-item "><a href="../operations/tuning.html"><strong aria-hidden="true">6.3.</strong> Performance Tuning</a></li><li class="chapter-item "><a href="../operations/backup.html"><strong aria-hidden="true">6.4.</strong> Backup</a></li><li class="chapter-item "><a href="../operations/recovery-ops.html"><strong aria-hidden="true">6.5.</strong> Recovery Procedures</a></li><li class="chapter-item "><a href="../operations/known-limitations.html"><strong aria-hidden="true">6.6.</strong> Known Limitations</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Contributing</li><li class="chapter-item expanded "><a href="../contributing/index.html"><strong aria-hidden="true">7.</strong> Contributing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../contributing/build-and-test.html"><strong aria-hidden="true">7.1.</strong> Build and Test</a></li><li class="chapter-item "><a href="../contributing/porting-guidelines.html"><strong aria-hidden="true">7.2.</strong> Porting Guidelines</a></li><li class="chapter-item "><a href="../contributing/testing-guide.html"><strong aria-hidden="true">7.3.</strong> Testing Guide</a></li><li class="chapter-item "><a href="../contributing/pr-process.html"><strong aria-hidden="true">7.4.</strong> PR Process</a></li><li class="chapter-item "><a href="../contributing/release.html"><strong aria-hidden="true">7.5.</strong> Release Process</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Maintainer's Guide</li><li class="chapter-item expanded "><a href="../maintainer/index.html"><strong aria-hidden="true">8.</strong> For Future Maintainers</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../maintainer/project-history.html"><strong aria-hidden="true">8.1.</strong> Project History</a></li><li class="chapter-item "><a href="../maintainer/crate-guide.html"><strong aria-hidden="true">8.2.</strong> Crate Guide</a></li><li class="chapter-item "><a href="../maintainer/algorithms.html"><strong aria-hidden="true">8.3.</strong> Algorithms</a></li><li class="chapter-item "><a href="../maintainer/design-decisions.html"><strong aria-hidden="true">8.4.</strong> Design Decisions</a></li><li class="chapter-item "><a href="../maintainer/reference-source-guide.html"><strong aria-hidden="true">8.5.</strong> Reference Source Navigation</a></li><li class="chapter-item "><a href="../maintainer/development.html"><strong aria-hidden="true">8.6.</strong> Development Workflow</a></li><li class="chapter-item "><a href="../maintainer/testing.html"><strong aria-hidden="true">8.7.</strong> Testing</a></li><li class="chapter-item "><a href="../maintainer/chaos-soak-testing.html"><strong aria-hidden="true">8.8.</strong> Chaos and Soak Testing</a></li><li class="chapter-item "><a href="../maintainer/benchmarking.html"><strong aria-hidden="true">8.9.</strong> Benchmarking</a></li></ol></li><li class="chapter-item expanded "><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Internal Documents</li><li class="chapter-item expanded "><a href="../internal/index.html"><strong aria-hidden="true">9.</strong> Internal Overview</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../internal/design-review.html"><strong aria-hidden="true">9.1.</strong> Design Review</a></li><li class="chapter-item "><a href="../internal/audit-report.html"><strong aria-hidden="true">9.2.</strong> Audit Report</a></li><li class="chapter-item "><a href="../internal/rust-review.html"><strong aria-hidden="true">9.3.</strong> Rust Code Review</a></li><li class="chapter-item "><a href="../internal/serialization-research.html"><strong aria-hidden="true">9.4.</strong> Serialization Research</a></li><li class="chapter-item "><a href="../internal/checksum-selection.html"><strong aria-hidden="true">9.5.</strong> Checksum Selection</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Noxu DB Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://codeberg.org/gregburd/noxu/src/branch/main/docs/src/src/getting-started/secondary-databases.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="secondary-databases"><a class="header" href="#secondary-databases">Secondary Databases</a></h1>
<h2 id="what-is-a-secondary-database"><a class="header" href="#what-is-a-secondary-database">What is a Secondary Database?</a></h2>
<p>A secondary database is an index over a primary database. While the primary database stores your canonical records keyed by a primary key (e.g., employee ID), a secondary database stores an additional mapping from some derived key (e.g., department name) to the primary key.</p>
<p>Secondary databases are read-only from your application's perspective — you do not insert into them directly. Instead, whenever you update the primary database, you update the secondary index to reflect the change.</p>
<h2 id="implementing-a-key-creator"><a class="header" href="#implementing-a-key-creator">Implementing a Key Creator</a></h2>
<p>A key creator extracts the secondary key from a primary record. Implement the <code>SecondaryKeyCreator</code> trait:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_db::{Database, DatabaseEntry, SecondaryKeyCreator};

struct DepartmentKeyCreator;

impl SecondaryKeyCreator for DepartmentKeyCreator {
    fn create_secondary_key(
        &amp;self,
        _secondary_db: &amp;Database,
        _primary_key: &amp;DatabaseEntry,
        primary_data: &amp;DatabaseEntry,
        result: &amp;mut DatabaseEntry,
    ) -&gt; bool {
        // Data format: "department|title"
        if let Some(bytes) = primary_data.get_data() {
            if let Ok(s) = std::str::from_utf8(bytes) {
                if let Some(sep) = s.find('|') {
                    result.set_data(s[..sep].as_bytes());
                    return true;
                }
            }
        }
        false // return false to indicate no secondary key for this record
    }
}
<span class="boring">}</span></code></pre></pre>
<p>The method returns <code>true</code> if a secondary key was produced, or <code>false</code> if this primary record should have no entry in the secondary database.</p>
<h2 id="opening-a-secondary-database"><a class="header" href="#opening-a-secondary-database">Opening a Secondary Database</a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use noxu_db::{SecondaryConfig, SecondaryDatabase};
use std::sync::Arc;
use parking_lot::Mutex;

// Open primary database
let primary_db = env.open_database(None, "employees",
    &amp;DatabaseConfig::new().with_allow_create(true))?;
let primary = Arc::new(Mutex::new(primary_db));

// Open the underlying storage database for the secondary index
let sec_db = env.open_database(None, "by_department",
    &amp;DatabaseConfig::new().with_allow_create(true))?;

// Create and open the secondary database
let sec_config = SecondaryConfig::new()
    .with_allow_create(true)
    .with_allow_populate(true)
    .with_key_creator(Box::new(DepartmentKeyCreator));

let secondary = SecondaryDatabase::open(Arc::clone(&amp;primary), sec_db, sec_config)?;
<span class="boring">}</span></code></pre></pre>
<h2 id="reading-from-a-secondary-database"><a class="header" href="#reading-from-a-secondary-database">Reading from a Secondary Database</a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let dept_key = DatabaseEntry::from_bytes(b"Engineering");
let mut primary_key = DatabaseEntry::new();
let mut data = DatabaseEntry::new();

let status = secondary.get(None, &amp;dept_key, &amp;mut primary_key, &amp;mut data)?;
if status == OperationStatus::Success {
    let emp_name = std::str::from_utf8(primary_key.data())?;
    let record   = std::str::from_utf8(data.data())?;
    println!("{}: {}", emp_name, record);
}
<span class="boring">}</span></code></pre></pre>
<p>A secondary <code>get</code> returns three values: the secondary key, the primary key, and the primary data.</p>
<h2 id="iterating-a-secondary-database"><a class="header" href="#iterating-a-secondary-database">Iterating a Secondary Database</a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let mut cursor = secondary.open_cursor(None, None)?;
let mut sec_key = DatabaseEntry::new();
let mut pk      = DatabaseEntry::new();
let mut data    = DatabaseEntry::new();

let mut status = cursor.get_first(&amp;mut sec_key, &amp;mut pk, &amp;mut data)?;
while status == OperationStatus::Success {
    let dept = std::str::from_utf8(sec_key.data())?;
    let name = std::str::from_utf8(pk.data())?;
    println!("{}: {}", dept, name);
    status = cursor.get_next(&amp;mut sec_key, &amp;mut pk, &amp;mut data)?;
}
cursor.close()?;
<span class="boring">}</span></code></pre></pre>
<h2 id="keeping-the-secondary-index-in-sync"><a class="header" href="#keeping-the-secondary-index-in-sync">Keeping the Secondary Index in Sync</a></h2>
<p>When you insert or update a primary record, call <code>secondary.update_secondary</code> to keep the index consistent:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// Insert into primary
let key   = DatabaseEntry::from_bytes(b"Alice");
let value = DatabaseEntry::from_bytes(b"Engineering|Senior Engineer");
primary.lock().put(None, &amp;key, &amp;value)?;

// Update secondary index
secondary.update_secondary(&amp;key, None, Some(&amp;value))?;
// Arguments: primary_key, old_data (None for insert), new_data (None for delete)
<span class="boring">}</span></code></pre></pre>
<p>For updates, provide both old and new data:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let old_value = DatabaseEntry::from_bytes(b"Engineering|Senior Engineer");
let new_value = DatabaseEntry::from_bytes(b"Engineering|Staff Engineer");
primary.lock().put(None, &amp;key, &amp;new_value)?;
secondary.update_secondary(&amp;key, Some(&amp;old_value), Some(&amp;new_value))?;
<span class="boring">}</span></code></pre></pre>
<p>For deletes, provide only the old data:</p>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>secondary.update_secondary(&amp;key, Some(&amp;old_value), None)?;
primary.lock().delete(None, &amp;key)?;
<span class="boring">}</span></code></pre></pre>
<h2 id="closing-a-secondary-database"><a class="header" href="#closing-a-secondary-database">Closing a Secondary Database</a></h2>
<pre><pre class="playground"><code class="language-rust edition2021"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>secondary.close()?;
<span class="boring">}</span></code></pre></pre>
<p>The secondary must be closed before the primary database and before the environment.</p>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../getting-started/cursors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../getting-started/bindings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../getting-started/cursors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../getting-started/bindings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
