    15.29%    15.29%  noxu-perf-profi  libc.so.6             [.] __memcmp_avx2_movbe
     9.46%     9.46%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_sync::raw_mutex::NoxuRawMutex::lock_slow
     3.46%     3.46%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::lock_with_timeout
     2.69%     2.69%  noxu-perf-profi  libc.so.6             [.] __memmove_avx_unaligned_erms
     2.55%     2.55%  noxu-perf-profi  libc.so.6             [.] malloc
     2.49%     2.49%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::BinStub::find_entry_compressed
     2.31%     2.30%  noxu-perf-profi  libc.so.6             [.] cfree@GLIBC_2.2.5
     2.17%     2.17%  noxu-perf-profi  noxu-perf-profiler    [.] crc32fast::baseline::update_fast_16
     2.01%     2.01%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::release
     1.89%     1.89%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key
     1.72%     1.72%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_db::database::Database::put
     1.48%     1.48%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree
     1.47%     1.47%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::BinStub::insert_with_prefix
     1.43%     1.43%  noxu-perf-profi  noxu-perf-profiler    [.] std::thread::current::current
     1.43%     1.43%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::log_internal
     1.35%     1.35%  noxu-perf-profi  libc.so.6             [.] _int_free
     1.31%     1.31%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::search
     1.20%     1.20%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::insert_recursive
     1.17%     1.17%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::fsync_manager::FsyncManager::fsync
     1.15%     1.15%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::txn::Txn::commit_with_durability
     1.07%     1.07%  noxu-perf-profi  libc.so.6             [.] syscall
     0.98%     0.98%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_sync::raw_mutex::thread_id
     0.97%     0.97%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::file_manager::FileManager::get_file_handle
     0.91%     0.91%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::log_ln_write
     0.91%     0.91%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::collect_dirty_buffers
     0.81%     0.81%  noxu-perf-profi  noxu-perf-profiler    [.] std::sys::backtrace::__rust_begin_short_backtrace
     0.76%     0.76%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::with_log_manager
     0.74%     0.74%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::txn_manager::TxnManager::commit_txn
     0.71%     0.71%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::get_resident_root_in
     0.71%     0.71%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::insert
     0.68%     0.68%  noxu-perf-profi  libc.so.6             [.] __libc_calloc
     0.68%     0.68%  noxu-perf-profi  noxu-perf-profiler    [.] <core::fmt::Formatter>::pad_integral
     0.64%     0.64%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::flush_sync
     0.63%     0.63%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::put
     0.63%     0.63%  noxu-perf-profi  [vdso]                [.] __vdso_clock_gettime
     0.61%     0.61%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::search
     0.61%     0.61%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::register_locker_label
     0.60%     0.59%  noxu-perf-profi  libc.so.6             [.] _int_malloc
     0.57%     0.57%  noxu-perf-profi  noxu-perf-profiler    [.] alloc::fmt::format::format_inner
     0.57%     0.57%  noxu-perf-profi  noxu-perf-profiler    [.] std::sys::fs::unix::try_statx
     0.53%     0.53%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::file_manager::FileManager::write_buffer
     0.52%     0.52%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::thin_lock_impl::ThinLockImpl::lock


    14.05%    14.05%  noxu-perf-profi  libc.so.6           [.] __memcmp_avx2_movbe
     9.21%     9.21%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_sync::raw_mutex::NoxuRawMutex::lock_slow
     2.90%     2.90%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::lock_manager::LockManager::lock_with_timeout
     2.74%     2.74%  noxu-perf-profi  libc.so.6           [.] __memmove_avx_unaligned_erms
     2.49%     2.49%  noxu-perf-profi  libc.so.6           [.] cfree@GLIBC_2.2.5
     2.48%     2.48%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::BinStub::find_entry_compressed
     2.31%     2.31%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_sync::raw_mutex::thread_id
     2.25%     2.25%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::Tree::search
     2.18%     2.18%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key
     2.17%     2.17%  noxu-perf-profi  noxu-perf-profiler  [.] crc32fast::baseline::update_fast_16
     2.08%     2.08%  noxu-perf-profi  noxu-perf-profiler  [.] std::thread::current::current
     2.05%     2.05%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::lock_manager::LockManager::release
     2.00%     2.00%  noxu-perf-profi  libc.so.6           [.] malloc
     1.80%     1.80%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::file_manager::FileManager::get_file_handle
     1.69%     1.69%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::fsync_manager::FsyncManager::fsync
     1.61%     1.61%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::log_manager::LogManager::log_internal
     1.51%     1.51%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::Tree::insert_recursive
     1.48%     1.48%  noxu-perf-profi  libc.so.6           [.] _int_free
     1.47%     1.47%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::BinStub::insert_with_prefix
     1.38%     1.38%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::log_manager::LogManager::collect_dirty_buffers
     1.35%     1.35%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree
     1.26%     1.26%  noxu-perf-profi  libc.so.6           [.] syscall
     1.02%     1.02%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::Tree::get_resident_root_in
     0.99%     0.99%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_db::database::Database::put
     0.98%     0.98%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::txn::Txn::commit_with_durability
     0.86%     0.86%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::search
     0.83%     0.83%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::with_log_manager
     0.81%     0.81%  noxu-perf-profi  noxu-perf-profiler  [.] std::sys::backtrace::__rust_begin_short_backtrace
     0.74%     0.74%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::lock_manager::LockManager::unregister_locker_label
     0.73%     0.73%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::txn_manager::TxnManager::commit_txn
     0.67%     0.67%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::log_ln_write
     0.66%     0.66%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::Tree::insert
     0.66%     0.66%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::log_manager::LogManager::flush_sync
     0.62%     0.62%  noxu-perf-profi  noxu-perf-profiler  [.] core::ptr::drop_in_place<noxu_dbi::cursor_impl::CursorImpl>
     0.62%     0.62%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_cleaner::utilization_tracker::UtilizationTracker::count_new_log_entry
     0.61%     0.61%  noxu-perf-profi  [vdso]              [.] __vdso_clock_gettime
     0.61%     0.61%  noxu-perf-profi  libc.so.6           [.] _int_malloc
     0.58%     0.58%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_db::database::Database::make_cursor_with_locker
     0.57%     0.57%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_db::database::Database::live_secondaries
     0.56%     0.56%  noxu-perf-profi  noxu-perf-profiler  [.] <std::sys::sync::condvar::futex::Condvar>::wait_optional_timeout
     0.55%     0.55%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::put
     0.55%     0.55%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_dbi::cursor_impl::CursorImpl::finalize_write_lock
     0.54%     0.54%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::file_manager::FileManager::sync_log_end
     0.53%     0.53%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_log::file_handle::FileHandleGuard::sync_data


