    15.29%  noxu-perf-profi  libc.so.6             [.] __memcmp_avx2_movbe
     9.46%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_sync::raw_mutex::NoxuRawMutex::lock_slow
     3.46%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::lock_with_timeout
     2.69%  noxu-perf-profi  libc.so.6             [.] __memmove_avx_unaligned_erms
     2.55%  noxu-perf-profi  libc.so.6             [.] malloc
     2.49%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::BinStub::find_entry_compressed
     2.30%  noxu-perf-profi  libc.so.6             [.] cfree@GLIBC_2.2.5
     2.17%  noxu-perf-profi  noxu-perf-profiler    [.] crc32fast::baseline::update_fast_16
     2.01%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::release
     1.89%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::find_bin_for_key
     1.72%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_db::database::Database::put
     1.48%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::get_data_from_tree
     1.47%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::BinStub::insert_with_prefix
     1.43%  noxu-perf-profi  noxu-perf-profiler    [.] std::thread::current::current
     1.43%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::log_internal
     1.35%  noxu-perf-profi  libc.so.6             [.] _int_free
     1.31%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::search
     1.20%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::insert_recursive
     1.17%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::fsync_manager::FsyncManager::fsync
     1.15%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::txn::Txn::commit_with_durability
     1.07%  noxu-perf-profi  libc.so.6             [.] syscall
     0.98%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_sync::raw_mutex::thread_id
     0.97%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::file_manager::FileManager::get_file_handle
     0.91%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::log_ln_write
     0.91%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::collect_dirty_buffers
     0.81%  noxu-perf-profi  noxu-perf-profiler    [.] std::sys::backtrace::__rust_begin_short_backtrace
     0.76%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::with_log_manager
     0.74%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::txn_manager::TxnManager::commit_txn
     0.71%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::get_resident_root_in
     0.71%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_tree::tree::Tree::insert
     0.68%  noxu-perf-profi  libc.so.6             [.] __libc_calloc
     0.68%  noxu-perf-profi  noxu-perf-profiler    [.] <core::fmt::Formatter>::pad_integral
     0.64%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::log_manager::LogManager::flush_sync
     0.63%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::put
     0.63%  noxu-perf-profi  [vdso]                [.] __vdso_clock_gettime
     0.61%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_dbi::cursor_impl::CursorImpl::search
     0.61%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::lock_manager::LockManager::register_locker_label
     0.59%  noxu-perf-profi  libc.so.6             [.] _int_malloc
     0.57%  noxu-perf-profi  noxu-perf-profiler    [.] alloc::fmt::format::format_inner
     0.57%  noxu-perf-profi  noxu-perf-profiler    [.] std::sys::fs::unix::try_statx
     0.53%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_log::file_manager::FileManager::write_buffer
     0.52%  noxu-perf-profi  noxu-perf-profiler    [.] noxu_txn::thin_lock_impl::ThinLockImpl::lock


    14.05%  noxu-perf-profi  libc.so.6           [.] __memcmp_avx2_movbe
     9.21%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_sync::raw_mutex::NoxuRawMutex::lock_slow
     2.90%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_txn::lock_manager::LockManager::lock_with_timeout
     2.74%  noxu-perf-profi  libc.so.6           [.] __memmove_avx_unaligned_erms
     2.49%  noxu-perf-profi  libc.so.6           [.] cfree@GLIBC_2.2.5
     2.48%  noxu-perf-profi  noxu-perf-profiler  [.] noxu_tree::tree::BinStub::find_entry_compressed
